{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh7140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ssc install logout\
ssc install estout\
use C:\\Users\\sansan\\Desktop\\CEPS2014-2015\\cepsw2studentCN.dta\
merge ids using C:\\Users\\sansan\\Desktop\\CEPS2014-2015\\cepsw2parentCN.dta\
tab w2status\
drop if w2status == 2\
\
*general\'c9\'fa\'b3\'c9\'b1\'e4\'c1\'bf\
*w2a02
\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
\'c4\'e3\'cf\'d6\'d4\'da\'b5\'c4\'bb\'a7\'bf\'da\'c0\'e0\'d0\'cd\

\fs24 \cf0 \kerning1\expnd0\expndtw0 *tab w2a02\'a3\'acgen\'a3\'a8h\'a3\'a9
\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
\
*
\fs24 \cf0 \kerning1\expnd0\expndtw0 ctyids \'c7\'f8\'cf\'d8\'b4\'fa\'c2\'eb\
*tab ctyids\'a3\'acgen\'a3\'a8x\'a3\'a9\
*\'be\'ad\'bc\'c3\'d7\'b4\'bf\'f6w2be23\
*tab w2be23\'a3\'acgen\'a3\'a8e\'a3\'a9\
*\'b8\'b8\'c7\'d7\'bd\'cc\'d3\'fd\'b3\'cc\'b6\'c8w2be08 \'c4\'b8\'c7\'d7\'bd\'cc\'d3\'fd\'b3\'cc\'b6\'c8w2be17 \'b8\'b8\'c4\'b8\'d7\'ee\'b8\'df\'ca\'dc\'bd\'cc\'d3\'fd\'b3\'cc\'b6\'c8\
*tab w2be08 (1~9)\
*h1 h2 h3 h4\
*x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28\
*e1 e2 e3 e4 e5 e6\
\
drop if w2a02 ==.\
drop if ctyids ==.\
drop if w2be23 ==.\
replace w2be08 = 0 if w2be08 ==.\
replace w2be17 = 0 if w2be17 ==.\
gen edu = max(w2be08,w2be17)\
drop if edu ==.\
\
char w2a02[omit]1\
char ctyids[omit]1\
char w2be23[omit]1\
char edu[omit]1\
\
*\'c9\'fa\'b3\'c9\'b8\'a8\'b5\'bc\'ca\'b1\'b3\'a4\
replace w2ba1501a= 0 if w2ba1501a==.\
replace w2ba1502a= 0 if w2ba1502a==.\
gen fudao = w2ba1501a + w2ba1502a\
replace fudao = 0 if fudao==.\
drop if fudao >= 16\
\
*\'b6\'d4\'b8\'a8\'b5\'bc\'b7\'d1\'d3\'c3\'c8\'a1\'b6\'d4\'ca\'fd \'d2\'f2\'b1\'e4\'c1\'bf\'ce\'aa\'b8\'a8\'b5\'bc\'b0\'e0\'b7\'d1\'d3\'c3\'ca\'b1\'a3\'ac\'d3\'a6\'b8\'c3\'c8\'a1\'d7\'d4\'c8\'bb\'b6\'d4\'ca\'fd\
*\'b7\'d1\'d3\'c3\'ce\'aa0\'b5\'c4\'d1\'f9\'b1\'be\'bf\'c9\'d2\'d4\'c1\'ee\'c6\'e4\'b7\'d1\'d3\'c3\'ce\'aa1\'a3\'ac\'c8\'a1\'cd\'ea\'b6\'d4\'ca\'fd\'ba\'f3\'ca\'c70\
drop if w2ba22 ==.\
gen exp = ww2ba22 if w2ba22 > 0\
replace  exp = 1\
gen lnexp = log(exp)\
\
*w2ba19 \'c9\'cf\'b8\'f6\'d0\'c7\'c6\'da,\'bc\'d2\'c8\'cb\'ca\'c7\'b7\'f1\'b8\'a8\'b5\'bc\'ba\'a2\'d7\'d3\'b9\'a6\'bf\'ce \
*1.\'b2\'bb\'d0\'e8\'d2\'aa  2.\'d0\'e8\'d2\'aa\'b5\'ab\'c3\'bb\'d3\'d0  3.\'d3\'d0 1-2 \'cc\'ec 4.\'d3\'d0 3-4 \'cc\'ec 5.\'bc\'b8\'ba\'f5\'cc\'ec\'cc\'ec\
drop if w2ba19 ==.\
drop if w2ba19 == 1\
gen x5 = 1 if w2ba19 = 2\
replace x5 = 2 if w2ba19 = 3\
replace x5 = 3 if w2ba19 = 4\
replace x5 = 4 if w2ba19 = 5\
\
*w2ba20 \'b1\'be\'d1\'a7\'c6\'da,\'c8\'e7\'b9\'fb\'c0\'cf\'ca\'a6\'d2\'aa\'c7\'f3\'bc\'d2\'b3\'a4\'bc\'e0\'b6\'bd\'ba\'a2\'d7\'d3\'b5\'c4\'d7\'f7\'d2\'b5,\'b1\'c8\'c8\'e7\'d0\'b4\'a1\'b0\'d4\'c4\'a1\'b1\'d7\'d6\'a1\'a2\'c7\'a9\'c3\'fb\'b5\'c8,\'bc\'d2\'b3\'a4\'d7\'f6\'b5\'bd\'c1\'cb\'b6\'e0\'c9\'d9\
*0.\'c0\'cf\'ca\'a6\'c3\'bb\'d3\'d0\'d5\'e2\'d1\'f9\'b5\'c4\'d2\'aa\'c7\'f3 1.\'c8\'ab\'b2\'bf\'d7\'f6\'b5\'bd  2.\'b4\'f3\'b2\'bf\'b7\'d6\'d7\'f6\'b5\'bd  3.\'d0\'a1\'b2\'bf\'b7\'d6\'d7\'f6\'b5\'bd  4.\'bb\'f9\'b1\'be\'b6\'bc\'d7\'f6\'b2\'bb\'b5\'bd\
drop if w2ba20 ==.\
drop if w2ba20 == 0\
gen x6 = 1 if w2ba20 = 4\
replace x6 = 2 if w2ba20 = 3\
replace x6 = 3 if w2ba20 = 2\
replace x6 = 4 if w2ba20 = 1\
\
*\'b7\'d6\'d7\'e9\'bb\'d8\'b9\'e9\
*1. \'c5\'ae\'d0\'d4gender \'d3\'d0\'d0\'d6\'b5\'dc\'bd\'e3\'c3\'c3sib \'c5\'ae\'d0\'d4\'d3\'d0\'d0\'d6\'b5\'dc\'bd\'e3\'c3\'c3gender_sib\
gen gender = 1 if w2c22b <= 99\
replace gender = 0 if gender==.\
gen sib = 1 if w2a05 == 2\
replace sib = 0 if w2a05 == 1\
gen gender_sib = gender*sib\
\
drop if w2ba22 ==.\
gen exp = ww2ba22 if w2ba22 > 0\
replace  exp = 1\
gen lnexp = log(exp)\
drop if w2a18 ==.\
drop if w2a19 ==.\
\
*\'c3\'e8\'ca\'f6\'d0\'d4\'cd\'b3\'bc\'c6\
logout, save(mt1) word replace:       ///  \
tabstat lnexp fudao w2a18 w2a19 x5 x6 gender sib gender_sib,  ///\
stats(count mean sd min p50 max) c(s) f(%6.2f)\
\
*\'bb\'d8\'b9\'e91  \'b1\'be\'d1\'a7\'c6\'da,\'ba\'a2\'d7\'d3\'c9\'cf\'d0\'a3\'cd\'e2\'b8\'a8\'b5\'bc\'b0\'e0\'bb\'f2\'d1\'a7\'cf\'b0\'d0\'cb\'c8\'a4\'b0\'e0\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'b7\'d1\'d3\'c3\'b9\'b2\'bc\'c6\'a3\'bb\'bb\'d8\'b9\'e92 \'b8\'b8\'c4\'b8\'c3\'bf\'cc\'ec\'b8\'a8\'b5\'bc\'ca\'b1\'bc\'e4\
xi: reg lnexp  gender sib gender_sib  i.w2a02 i.ctyids i.w2be23 i.edu\
estimates store m11\
esttab m11,label\
xi: reg fudao gender sib gender_sib  i.w2a02 i.ctyids i.w2be23 i.edu\
estimates store m12\
esttab m12,label\
esttab m11 m12 using test11.rtf\
*\'bb\'d8\'b9\'e93\'a3\'ac4\'a3\'ac5\'a3\'ac6\
xi: oprobit w2a18 gender sib gender_sib i.w2a02 i.ctyids i.w2be23 i.edu\
estimates store m13\
esttab m13,label\
xi: oprobit w2a19 gender sib gender_sib  i.w2a02 i.ctyids i.w2be23 i.edu\
estimates store m14\
esttab m14,label\
xi: oprobit x5 gender sib gender_sib  i.w2a02 i.ctyids i.w2be23 i.edu\
estimates store m15\
esttab m15,label\
xi: oprobit x6 gender sib gender_sib  i.w2a02 i.ctyids i.w2be23 i.edu\
estimates store m16\
esttab m16,label\
esttab m13 m14 m15 m16 using test12.rtf\
\
*2. \'c5\'ae\'d0\'d4gender \'d3\'d0\'d0\'d6\'b5\'dcyjd \'d3\'d0\'bd\'e3\'c3\'c3yjm \'c5\'ae\'d0\'d4\'d3\'d0\'d0\'d6\'b5\'dcgender_yxd \'c5\'ae\'d0\'d4\'d3\'d0\'bd\'e3\'c3\'c3gender_yjm\
gen ge = 
\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
w2a0601\
replace 
\fs24 \cf0 \kerning1\expnd0\expndtw0 ge = 0 if 
\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
w2a0601 
\fs24 \cf0 \kerning1\expnd0\expndtw0 ==.
\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
\

\fs24 \cf0 \kerning1\expnd0\expndtw0 gen di = 
\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
w2a0602\
replace 
\fs24 \cf0 \kerning1\expnd0\expndtw0 di = 0 if 
\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
w2a0602 
\fs24 \cf0 \kerning1\expnd0\expndtw0 ==.\
gen jie = 
\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
w2a0603\
replace 
\fs24 \cf0 \kerning1\expnd0\expndtw0 jie = 0 if 
\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
w2a0603 
\fs24 \cf0 \kerning1\expnd0\expndtw0 ==.\
gen mei = 
\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
w2a0604\
replace 
\fs24 \cf0 \kerning1\expnd0\expndtw0 mei = 0 if 
\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
w2a0604 
\fs24 \cf0 \kerning1\expnd0\expndtw0 ==.\
gen xiongdi = ge + di\
replace xiongdi=0 if xiongdi==.\
gen jiemei = jie + mei\
replace jiemei=0 if jiemei==.\
\
gen yxd =  (xiongdi >= 1)\
Replace ydx = 0\
gen yjm = (jiemei >= 1)\
Replace yjm = 0\
gen gender_yxd = gender*yxd\
gen gender_yjm = gender*yjm\
\
xi: reg lnexp gender yjd yjm gender_yxd gender_yjm i.w2a02 i.ctyids i.w2be23 i.edu\
estimates store m21\
esttab m21,label\
xi: reg fudao gender yjd yjm gender_yxd gender_yjm i.w2a02 i.ctyids i.w2be23 i.edu\
estimates store m22\
esttab m22,label\
esttab m21 m22 using test21.rtf\
*\'bb\'d8\'b9\'e93\'a3\'ac4\'a3\'ac5\'a3\'ac6\
drop if w2a18 ==.\
xi: oprobit w2a18 gender yjd yjm gender_yxd gender_yjm i.w2a02 i.ctyids i.w2be23 i.edu\
estimates store m23\
esttab m23,label\
\
drop if w2a19 ==.\
xi: oprobit w2a19 gender yjd yjm gender_yxd gender_yjm i.w2a02 i.ctyids i.w2be23 i.edu\
estimates store m24\
esttab m24,label\
\
xi: oprobit x5 gender yjd yjm gender_yxd gender_yjm i.w2a02 i.ctyids i.w2be23 i.edu\
estimates store m25\
esttab m25,label\
\
xi: oprobit x6 gender yjd yjm gender_yxd gender_yjm i.w2a02 i.ctyids i.w2be23 i.edu\
estimates store m26\
esttab m26,label\
esttab m23 m24 m25 m26 using test22.rtf\
\
*3. \'c5\'ae\'d0\'d4gender \'d0\'d6\'b5\'dc\'bd\'e3\'c3\'c3\'b8\'f6\'ca\'fdsib_num \'c5\'ae\'d0\'d4\'d0\'d6\'b5\'dc\'bd\'e3\'c3\'c3\'b8\'f6\'ca\'fdgender_sib_num\
gen sib_num = xiongdi + jiemei\
gen gender_sib_num =  gender*sib_num\
xi: reg lnexp gender sib_num gender_sib_num i.w2a02 i.ctyids i.w2be23 i.edu\
estimates store m31\
esttab m31,label\
xi: reg fudao gender sib_num gender_sib_num i.w2a02 i.ctyids i.w2be23 i.edu\
estimates store m32\
esttab m32,label\
esttab m31 m32 using test31.rtf\
*\'bb\'d8\'b9\'e93\'a3\'ac4\'a3\'ac5\'a3\'ac6\
drop if w2a18 ==.\
xi: oprobit w2a18 gender sib_num gender_sib_num i.w2a02 i.ctyids i.w2be23 i.edu\
estimates store m33\
esttab m33,label\
\
drop if w2a19 ==.\
xi: oprobit w2a19 gender sib_num gender_sib_num i.w2a02 i.ctyids i.w2be23 i.edu\
estimates store m34\
esttab m34,label\
\
xi: oprobit x5 gender sib_num gender_sib_num i.w2a02 i.ctyids i.w2be23 i.edu\
estimates store m35\
esttab m35,label\
\
xi: oprobit x6 gender sib_num gender_sib_num i.w2a02 i.ctyids i.w2be23 i.edu\
estimates store m36\
esttab m36,label\
esttab m33 m34 m35 m36 using test32.rtf\
\
*4. \'c5\'ae\'d0\'d4gender \'d0\'d6\'b5\'dc\'b8\'f6\'ca\'fdxiongdi \'bd\'e3\'c3\'c3\'b8\'f6\'ca\'fdjiemei \'c5\'ae\'d0\'d4\'d0\'d6\'b5\'dc\'b8\'f6\'ca\'fdgender_xiongdi \'c5\'ae\'d0\'d4\'bd\'e3\'c3\'c3\'b8\'f6\'ca\'fdgender_jiemei\
gen gender_xiongdi = gender*xiongdi\
gen gender_jiemei = gender*jiemei\
xi: reg lnexp gender xiongdi jiemei gender_xiongdi gender_jiemei i.w2a02 i.ctyids i.w2be23 i.edu\
estimates store m41\
esttab m41,label\
xi: reg fudao gender xiongdi jiemei gender_xiongdi gender_jiemei i.w2a02 i.ctyids i.w2be23 i.edu\
estimates store m42\
esttab m42,label\
esttab m41 m42 using test41.rtf\
*\'bb\'d8\'b9\'e93\'a3\'ac4\'a3\'ac5\'a3\'ac6\
drop if w2a18 ==.\
xi: oprobit w2a18 gender xiongdi jiemei gender_xiongdi gender_jiemei i.w2a02 i.ctyids i.w2be23 i.edu\
estimates store m43\
esttab m43,label\
\
drop if w2a19 ==.\
xi: oprobit w2a19 gender xiongdi jiemei gender_xiongdi gender_jiemei i.w2a02 i.ctyids i.w2be23 i.edu\
estimates store m44\
esttab m44,label\
\
xi: oprobit x5 gender xiongdi jiemei gender_xiongdi gender_jiemei i.w2a02 i.ctyids i.w2be23 i.edu\
estimates store m45\
esttab m45,label\
\
xi: oprobit x6 gender xiongdi jiemei gender_xiongdi gender_jiemei i.w2a02 i.ctyids i.w2be23 i.edu\
estimates store m46\
esttab m46,label\
esttab m43 m44 m45 m46 using test42.rtf\
\
\
preserve\
*\'b4\'a6\'c0\'ed\'c8\'b1\'ca\'a7\'d6\'b5\
\
preserve\
\
\
*\'b8\'b8\'c7\'d7\'bd\'cc\'d3\'fd\'b3\'cc\'b6\'c8w2be08 \'c4\'b8\'c7\'d7\'bd\'cc\'d3\'fd\'b3\'cc\'b6\'c8w2be17\
tab w2be08\
gen fumu_edu = max(\
replace w2ba1501a= 0 if w2ba1501a==.\
replace w2ba1502a= 0 if w2ba1502a==.\
gen fudao = w2ba1501a + w2ba1502a\
replace fudao = 0 if fudao==.\
drop if fudao >= 16\
preserve\
\
\
*\'b1\'a3\'b3\'d6\'bf\'d8\'d6\'c6\'b1\'e4\'c1\'bf\'b2\'bb\'bf\'d5\'c8\'b1\'bc\'b4\'bf\'c9\
drop if w2a02 ==.\
drop if fumu_edu ==.\
drop if w2be23 ==.\
su w2ba22 fudao w2a18 w2a19 w2ba19 w2ba20 gender jiemei xiongdi x1 x2 w2a02 rank fumu_edu ctyids w2be23\
\
*\'c9\'be\'b3\'fd\'d3\'d0\'c8\'b1\'ca\'a7\'d6\'b5\'d1\'f9\'b1\'be\
keep w2ba22 fudao w2a18 w2a19 w2ba19 w2ba20 gender jiemei xiongdi x1 x2 w2a02 rank fumu_edu ctyids w2be23\
egen mis = rowmiss(_all)\
drop if mis\
\
\
\
\
*\'c3\'e8\'ca\'f6\'d0\'d4\'cd\'b3\'bc\'c6 w2ba22 fudao w2a18 w2a19 w2ba19 w2ba20 gender jiemei xiongdi x1 x2 w2a02 ctyids w2be23\
su w2ba22 fudao w2a18 w2a19 w2ba19 w2ba20 gender jiemei xiongdi x1 x2 w2a02 rank fumu_edu ctyids w2be23\
*1\
logout, save(miaoshutongji) word replace:sum\
\
*2\
logout, save(mytable2) word replace:       ///  \
tabstat w2ba22 fudao w2a18 w2a19 w2ba19 w2ba20 gender jiemei xiongdi x1 x2 w2a02 rank fumu_edu ctyids w2be23,  ///\
stats(count mean sd min p50 max) c(s) f(%6.2f)\
\
*3\
ssc install asdoc,replace\
asdoc sum w2ba22 fudao w2a18 w2a19 w2ba19 w2ba20 gender jiemei xiongdi x1 x2 w2a02 rank fumu_edu ctyids w2be23,label replace\
\
*\'bb\'a7\'bf\'da w2a02  \'cf\'d8(\'c7\'f8)\'b4\'fa\'c2\'eb ctyids \'be\'ad\'bc\'c3\'cc\'f5\'bc\'fe w2be23\
*\'bb\'d8\'b9\'e91  \'b1\'be\'d1\'a7\'c6\'da,\'ba\'a2\'d7\'d3\'c9\'cf\'d0\'a3\'cd\'e2\'b8\'a8\'b5\'bc\'b0\'e0\'bb\'f2\'d1\'a7\'cf\'b0\'d0\'cb\'c8\'a4\'b0\'e0\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'b7\'d1\'d3\'c3\'b9\'b2\'bc\'c6\
drop if w2ba22 ==.\
gen expense = log(w2ba22)\
\
reg w2ba22 gender jiemei xiongdi x1 x2 w2a02 ctyids w2be23\
estimates store m1\
esttab m1,label\
\
*\'bb\'d8\'b9\'e92 \'b8\'b8\'c4\'b8\'c6\'bd\'be\'f9\'c3\'bf\'cc\'ec\'d4\'da\'d5\'e2\'b7\'bd\'c3\'e6\'d7\'dc\'b9\'b2\'bb\'a8\'b6\'e0\'c9\'d9\'d0\'a1\'ca\'b1\
reg fudao gender jiemei xiongdi x1 x2 w2a02 ctyids w2be23\
estimates store m2\
esttab m2,label\
\
esttab m1 m2 using test.rtf\
\
\
*logostic\'cf\'de\'d6\'c6\'b6\'e0\'b1\'e4\'c1\'bf\'bb\'d8\'b9\'e9\
*w2a18 \'c9\'cf\'b8\'f6\'d0\'c7\'c6\'da,\'c4\'e3\'b5\'c4\'b8\'b8\'c4\'b8\'d3\'d0\'c3\'bb\'d3\'d0\'c3\'bf\'cc\'ec\'bc\'ec\'b2\'e9\'c4\'e3\'b5\'c4\'d7\'f7\'d2\'b5\
*1.\'c3\'bb\'d3\'d0  2.\'d2\'bb\'b5\'bd\'b6\'fe\'cc\'ec  3.\'c8\'fd\'b5\'bd\'cb\'c4\'cc\'ec  4.\'bc\'b8\'ba\'f5\'c3\'bf\'cc\'ec\
\
drop if w2a18 ==.\
oprobit w2a18 gender jiemei xiongdi x1 x2 w2a02 rank fumu_edu ctyids w2be23\
estimates store m3\
esttab m3,label\
\
\
*w2a19 \'c9\'cf\'b8\'f6\'d0\'c7\'c6\'da,\'c4\'e3\'b5\'c4\'b8\'b8\'c4\'b8\'d3\'d0\'c3\'bb\'d3\'d0\'c3\'bf\'cc\'ec\'d6\'b8\'b5\'bc\'c4\'e3\'b5\'c4\'b9\'a6\'bf\'ce\
*1.\'c3\'bb\'d3\'d0  2.\'d2\'bb\'b5\'bd\'b6\'fe\'cc\'ec  3.\'c8\'fd\'b5\'bd\'cb\'c4\'cc\'ec  4.\'bc\'b8\'ba\'f5\'c3\'bf\'cc\'ec\
drop if w2a19 ==.\
oprobit w2a19 gender jiemei xiongdi x1 x2 w2a02 rank fumu_edu ctyids w2be23\
estimates store m4\
esttab m4,label\
\
*w2ba19 \'c9\'cf\'b8\'f6\'d0\'c7\'c6\'da,\'bc\'d2\'c8\'cb\'ca\'c7\'b7\'f1\'b8\'a8\'b5\'bc\'ba\'a2\'d7\'d3\'b9\'a6\'bf\'ce\
*1.\'b2\'bb\'d0\'e8\'d2\'aa  2.\'d0\'e8\'d2\'aa\'b5\'ab\'c3\'bb\'d3\'d0  3.\'d3\'d0 1-2 \'cc\'ec 4.\'d3\'d0 3-4 \'cc\'ec 5.\'bc\'b8\'ba\'f5\'cc\'ec\'cc\'ec\
drop if w2ba19 ==.\
drop if w2ba19 == 1\
oprobit w2ba19 gender jiemei xiongdi x1 x2 w2a02 rank fumu_edu ctyids w2be23\
estimates store m5\
esttab m5,label\
\
*w2ba20 \'b1\'be\'d1\'a7\'c6\'da,\'c8\'e7\'b9\'fb\'c0\'cf\'ca\'a6\'d2\'aa\'c7\'f3\'bc\'d2\'b3\'a4\'bc\'e0\'b6\'bd\'ba\'a2\'d7\'d3\'b5\'c4\'d7\'f7\'d2\'b5,\'b1\'c8\'c8\'e7\'d0\'b4\'a1\'b0\'d4\'c4\'a1\'b1\'d7\'d6\'a1\'a2\'c7\'a9\'c3\'fb\'b5\'c8,\'bc\'d2\'b3\'a4\'d7\'f6\'b5\'bd\'c1\'cb\'b6\'e0\'c9\'d9\
*0.\'c0\'cf\'ca\'a6\'c3\'bb\'d3\'d0\'d5\'e2\'d1\'f9\'b5\'c4\'d2\'aa\'c7\'f3 1.\'c8\'ab\'b2\'bf\'d7\'f6\'b5\'bd  2.\'b4\'f3\'b2\'bf\'b7\'d6\'d7\'f6\'b5\'bd  3.\'d0\'a1\'b2\'bf\'b7\'d6\'d7\'f6\'b5\'bd  4.\'bb\'f9\'b1\'be\'b6\'bc\'d7\'f6\'b2\'bb\'b5\'bd\
drop if w2ba20 ==.\
drop if w2ba20 == 0\
oprobit w2ba20 gender jiemei xiongdi x1 x2 w2a02 rank fumu_edu ctyids w2be23\
estimates store m6\
esttab m6,label\
esttab m3 m4 m5 m6 using test22.rtf\
}