{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1728\clbrdrt\brdrs\cellx2448\clbrdrt\brdrs\cellx3744\clbrdrt\brdrs\cellx5040\clbrdrt\brdrs\cellx6048\clbrdrt\brdrs\cellx6912
\ql Variable\cell\qc Obs\cell\qc Mean\cell\qc Std.Dev.\cell\qc Min\cell\qc Max\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1728\cellx2448\cellx3744\cellx5040\cellx6048\cellx6912
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1728\clbrdrb\brdrs\cellx2448\clbrdrb\brdrs\cellx3744\clbrdrb\brdrs\cellx5040\clbrdrb\brdrs\cellx6048\clbrdrb\brdrs\cellx6912
\ql ids\cell\qc 9045\cell\qc 10063\cell\qc 5948\cell\qc 1\cell\qc 19958\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1728\cellx2448\cellx3744\cellx5040\cellx6048\cellx6912
\ql clsids\cell\qc 9045\cell\qc 231.1\cell\qc 127.4\cell\qc 1\cell\qc 436\cell\row
\ql w2clsids\cell\qc 9045\cell\qc 271.0\cell\qc 156.3\cell\qc 1\cell\qc 555\cell\row
\ql schids\cell\qc 9045\cell\qc 59.93\cell\qc 32.81\cell\qc 1\cell\qc 112\cell\row
\ql ctyids\cell\qc 9045\cell\qc 15.37\cell\qc 8.198\cell\qc 1\cell\qc 28\cell\row
\ql w2frame\cell\qc 9045\cell\qc 1.763\cell\qc 0.933\cell\qc 1\cell\qc 3\cell\row
\ql w2subsample\cell\qc 9045\cell\qc 1.799\cell\qc 0.928\cell\qc 1\cell\qc 3\cell\row
\ql w2fall\cell\qc 9045\cell\qc 0.608\cell\qc 0.488\cell\qc 0\cell\qc 1\cell\row
\ql w2sweight\cell\qc 9045\cell\qc 1598\cell\qc 1354\cell\qc 31.51\cell\qc 7590\cell\row
\ql w1w2sweight\cell\qc 8630\cell\qc 1673\cell\qc 1408\cell\qc 31.51\cell\qc 6267\cell\row
\ql w2status\cell\qc 9045\cell\qc 1.092\cell\qc 0.418\cell\qc 1\cell\qc 3\cell\row
\ql w2mtype\cell\qc 0\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql w2mreason\cell\qc 0\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql w2clsra\cell\qc 9045\cell\qc 0.157\cell\qc 0.364\cell\qc 0\cell\qc 1\cell\row
\ql w2coglmh\cell\qc 8630\cell\qc 2.033\cell\qc 0.813\cell\qc 1\cell\qc 3\cell\row
\ql w2cogtype\cell\qc 8973\cell\qc 2.032\cell\qc 0.796\cell\qc 1\cell\qc 3\cell\row
\ql w2cogscore\cell\qc 9045\cell\qc 22.94\cell\qc 6.771\cell\qc 0\cell\qc 35\cell\row
\ql w2cog3pl\cell\qc 8973\cell\qc 0.306\cell\qc 0.820\cell\qc -3.137\cell\qc 2.063\cell\row
\ql w2chn\cell\qc 8858\cell\qc 81.73\cell\qc 20.09\cell\qc 0\cell\qc 142.5\cell\row
\ql w2upchn\cell\qc 9045\cell\qc 119.9\cell\qc 18.62\cell\qc 100\cell\qc 150\cell\row
\ql w2mat\cell\qc 8862\cell\qc 75.72\cell\qc 31.84\cell\qc 0\cell\qc 164\cell\row
\ql w2upmat\cell\qc 9045\cell\qc 119.7\cell\qc 18.69\cell\qc 100\cell\qc 150\cell\row
\ql w2eng\cell\qc 8856\cell\qc 73.17\cell\qc 29.86\cell\qc 0\cell\qc 150\cell\row
\ql w2upeng\cell\qc 9045\cell\qc 119.2\cell\qc 18.69\cell\qc 100\cell\qc 150\cell\row
\ql w2a01\cell\qc 8921\cell\qc 1.175\cell\qc 0.380\cell\qc 1\cell\qc 2\cell\row
\ql w2a02\cell\qc 9045\cell\qc 1.669\cell\qc 0.795\cell\qc 1\cell\qc 4\cell\row
\ql w2a03\cell\qc 8955\cell\qc 1.032\cell\qc 0.176\cell\qc 1\cell\qc 2\cell\row
\ql w2a04\cell\qc 8957\cell\qc 4.079\cell\qc 1.218\cell\qc 1\cell\qc 5\cell\row
\ql w2a05\cell\qc 8928\cell\qc 1.557\cell\qc 0.497\cell\qc 1\cell\qc 2\cell\row
\ql w2a0601\cell\qc 5148\cell\qc 0.206\cell\qc 0.464\cell\qc 0\cell\qc 6\cell\row
\ql w2a0602\cell\qc 5146\cell\qc 0.377\cell\qc 0.524\cell\qc 0\cell\qc 6\cell\row
\ql w2a0603\cell\qc 5145\cell\qc 0.410\cell\qc 0.631\cell\qc 0\cell\qc 4\cell\row
\ql w2a0604\cell\qc 5153\cell\qc 0.261\cell\qc 0.495\cell\qc 0\cell\qc 4\cell\row
\ql w2a0701\cell\qc 8987\cell\qc 0.832\cell\qc 0.374\cell\qc 0\cell\qc 1\cell\row
\ql w2a0702\cell\qc 8987\cell\qc 0.872\cell\qc 0.334\cell\qc 0\cell\qc 1\cell\row
\ql w2a0703\cell\qc 8987\cell\qc 0.0152\cell\qc 0.123\cell\qc 0\cell\qc 1\cell\row
\ql w2a0704\cell\qc 8987\cell\qc 0.0147\cell\qc 0.120\cell\qc 0\cell\qc 1\cell\row
\ql w2a0705\cell\qc 8987\cell\qc 0.429\cell\qc 0.495\cell\qc 0\cell\qc 1\cell\row
\ql w2a0706\cell\qc 8987\cell\qc 0.323\cell\qc 0.467\cell\qc 0\cell\qc 1\cell\row
\ql w2a0707\cell\qc 8987\cell\qc 0.0906\cell\qc 0.287\cell\qc 0\cell\qc 1\cell\row
\ql w2a0708\cell\qc 8987\cell\qc 0.00946\cell\qc 0.0968\cell\qc 0\cell\qc 1\cell\row
\ql w2a0801\cell\qc 9012\cell\qc 0.917\cell\qc 0.275\cell\qc 0\cell\qc 1\cell\row
\ql w2a0801a\cell\qc 8233\cell\qc 1.059\cell\qc 0.236\cell\qc 1\cell\qc 2\cell\row
\ql w2a0802\cell\qc 9011\cell\qc 0.0715\cell\qc 0.258\cell\qc 0\cell\qc 1\cell\row
\ql w2a0802a\cell\qc 472\cell\qc 2003\cell\qc 422.1\cell\qc 0\cell\qc 9998\cell\row
\ql w2a0802b\cell\qc 621\cell\qc 1.465\cell\qc 0.540\cell\qc 1\cell\qc 3\cell\row
\ql w2a0802c01\cell\qc 615\cell\qc 0.367\cell\qc 0.483\cell\qc 0\cell\qc 1\cell\row
\ql w2a0802c02\cell\qc 615\cell\qc 0.393\cell\qc 0.489\cell\qc 0\cell\qc 1\cell\row
\ql w2a0802c03\cell\qc 615\cell\qc 0.413\cell\qc 0.493\cell\qc 0\cell\qc 1\cell\row
\ql w2a0803\cell\qc 9012\cell\qc 0.0181\cell\qc 0.133\cell\qc 0\cell\qc 1\cell\row
\ql w2a0803a\cell\qc 161\cell\qc 1.689\cell\qc 0.464\cell\qc 1\cell\qc 2\cell\row
\ql w2a0804\cell\qc 9012\cell\qc 0.0118\cell\qc 0.108\cell\qc 0\cell\qc 1\cell\row
\ql w2a0804a\cell\qc 105\cell\qc 1.638\cell\qc 0.483\cell\qc 1\cell\qc 2\cell\row
\ql w2a09\cell\qc 9007\cell\qc 2.934\cell\qc 0.610\cell\qc 1\cell\qc 5\cell\row
\ql w2a10\cell\qc 8988\cell\qc 1.221\cell\qc 0.415\cell\qc 1\cell\qc 2\cell\row
\ql w2a11\cell\qc 9017\cell\qc 3.059\cell\qc 1.162\cell\qc 1\cell\qc 5\cell\row
\ql w2a12\cell\qc 9008\cell\qc 1.366\cell\qc 0.886\cell\qc 0\cell\qc 2\cell\row
\ql w2a13\cell\qc 8944\cell\qc 8.328\cell\qc 3.488\cell\qc 1\cell\qc 14\cell\row
\ql w2a14\cell\qc 8923\cell\qc 9.090\cell\qc 3.436\cell\qc 1\cell\qc 14\cell\row
\ql w2a15\cell\qc 9011\cell\qc 1.910\cell\qc 0.286\cell\qc 1\cell\qc 2\cell\row
\ql w2a16\cell\qc 8969\cell\qc 1.903\cell\qc 0.296\cell\qc 1\cell\qc 2\cell\row
\ql w2a17\cell\qc 8954\cell\qc 1.102\cell\qc 0.303\cell\qc 1\cell\qc 2\cell\row
\ql w2a18\cell\qc 9000\cell\qc 2.053\cell\qc 1.163\cell\qc 1\cell\qc 4\cell\row
\ql w2a19\cell\qc 8977\cell\qc 1.731\cell\qc 1.019\cell\qc 1\cell\qc 4\cell\row
\ql w2a2001\cell\qc 9036\cell\qc 2.451\cell\qc 0.557\cell\qc 1\cell\qc 3\cell\row
\ql w2a2002\cell\qc 9023\cell\qc 2.268\cell\qc 0.593\cell\qc 1\cell\qc 3\cell\row
\ql w2a2003\cell\qc 9030\cell\qc 2.099\cell\qc 0.654\cell\qc 1\cell\qc 3\cell\row
\ql w2a2004\cell\qc 9013\cell\qc 2.035\cell\qc 0.649\cell\qc 1\cell\qc 3\cell\row
\ql w2a2005\cell\qc 8987\cell\qc 2.506\cell\qc 0.621\cell\qc 1\cell\qc 3\cell\row
\ql w2a2006\cell\qc 9029\cell\qc 2.258\cell\qc 0.654\cell\qc 1\cell\qc 3\cell\row
\ql w2a2101a\cell\qc 8910\cell\qc 2.033\cell\qc 0.636\cell\qc 1\cell\qc 3\cell\row
\ql w2a2101b\cell\qc 8731\cell\qc 2.350\cell\qc 0.655\cell\qc 1\cell\qc 3\cell\row
\ql w2a2102a\cell\qc 8892\cell\qc 1.907\cell\qc 0.681\cell\qc 1\cell\qc 3\cell\row
\ql w2a2102b\cell\qc 8719\cell\qc 2.203\cell\qc 0.698\cell\qc 1\cell\qc 3\cell\row
\ql w2a2103a\cell\qc 8887\cell\qc 1.948\cell\qc 0.704\cell\qc 1\cell\qc 3\cell\row
\ql w2a2103b\cell\qc 8703\cell\qc 2.182\cell\qc 0.713\cell\qc 1\cell\qc 3\cell\row
\ql w2a2104a\cell\qc 8899\cell\qc 1.825\cell\qc 0.733\cell\qc 1\cell\qc 3\cell\row
\ql w2a2104b\cell\qc 8728\cell\qc 2.124\cell\qc 0.772\cell\qc 1\cell\qc 3\cell\row
\ql w2a22\cell\qc 9006\cell\qc 2.503\cell\qc 0.580\cell\qc 1\cell\qc 3\cell\row
\ql w2a23\cell\qc 9003\cell\qc 2.704\cell\qc 0.502\cell\qc 1\cell\qc 3\cell\row
\ql w2a24\cell\qc 8943\cell\qc 5.440\cell\qc 1.196\cell\qc 1\cell\qc 6\cell\row
\ql w2a25\cell\qc 8919\cell\qc 2.315\cell\qc 1.202\cell\qc 1\cell\qc 6\cell\row
\ql w2a26\cell\qc 8978\cell\qc 2.229\cell\qc 1.325\cell\qc 1\cell\qc 6\cell\row
\ql w2a27\cell\qc 9007\cell\qc 2.125\cell\qc 0.874\cell\qc 1\cell\qc 4\cell\row
\ql w2a28\cell\qc 8973\cell\qc 6.842\cell\qc 1.630\cell\qc 1\cell\qc 10\cell\row
\ql w2a29\cell\qc 8990\cell\qc 2.940\cell\qc 1.080\cell\qc 1\cell\qc 5\cell\row
\ql w2a30\cell\qc 9000\cell\qc 6.568\cell\qc 4.733\cell\qc 1\cell\qc 14\cell\row
\ql w2a31\cell\qc 9020\cell\qc 5.343\cell\qc 1.673\cell\qc 1\cell\qc 8\cell\row
\ql w2a32\cell\qc 8992\cell\qc 3.068\cell\qc 0.706\cell\qc 1\cell\qc 4\cell\row
\ql w2b01\cell\qc 8789\cell\qc 48.59\cell\qc 13.28\cell\qc 0\cell\qc 99\cell\row
\ql w2b02\cell\qc 9023\cell\qc 2.448\cell\qc 0.888\cell\qc 1\cell\qc 4\cell\row
\ql w2b03\cell\qc 9023\cell\qc 2.829\cell\qc 0.757\cell\qc 1\cell\qc 4\cell\row
\ql w2b04\cell\qc 9022\cell\qc 2.334\cell\qc 0.985\cell\qc 1\cell\qc 4\cell\row
\ql w2b0501\cell\qc 9035\cell\qc 2.707\cell\qc 0.865\cell\qc 1\cell\qc 4\cell\row
\ql w2b0502\cell\qc 9030\cell\qc 2.744\cell\qc 0.855\cell\qc 1\cell\qc 4\cell\row
\ql w2b0503\cell\qc 9023\cell\qc 2.749\cell\qc 0.889\cell\qc 1\cell\qc 4\cell\row
\ql w2b0504\cell\qc 9023\cell\qc 2.469\cell\qc 0.939\cell\qc 1\cell\qc 4\cell\row
\ql w2b0505\cell\qc 9028\cell\qc 2.549\cell\qc 0.906\cell\qc 1\cell\qc 4\cell\row
\ql w2b0506\cell\qc 9011\cell\qc 2.564\cell\qc 0.951\cell\qc 1\cell\qc 4\cell\row
\ql w2b0507\cell\qc 9029\cell\qc 2.338\cell\qc 0.956\cell\qc 1\cell\qc 4\cell\row
\ql w2b0508\cell\qc 9013\cell\qc 2.426\cell\qc 0.940\cell\qc 1\cell\qc 4\cell\row
\ql w2b0509\cell\qc 9021\cell\qc 2.376\cell\qc 0.957\cell\qc 1\cell\qc 4\cell\row
\ql w2b0601\cell\qc 9028\cell\qc 2.236\cell\qc 0.954\cell\qc 1\cell\qc 4\cell\row
\ql w2b0602\cell\qc 9015\cell\qc 1.858\cell\qc 0.894\cell\qc 1\cell\qc 4\cell\row
\ql w2b0603\cell\qc 9010\cell\qc 2.325\cell\qc 0.900\cell\qc 1\cell\qc 4\cell\row
\ql w2b0604\cell\qc 9004\cell\qc 1.870\cell\qc 0.845\cell\qc 1\cell\qc 4\cell\row
\ql w2b0605\cell\qc 9015\cell\qc 3.296\cell\qc 0.765\cell\qc 1\cell\qc 4\cell\row
\ql w2b0606\cell\qc 9015\cell\qc 3.117\cell\qc 0.890\cell\qc 1\cell\qc 4\cell\row
\ql w2b0607\cell\qc 9009\cell\qc 2.846\cell\qc 0.972\cell\qc 1\cell\qc 4\cell\row
\ql w2b0608\cell\qc 8996\cell\qc 2.954\cell\qc 0.898\cell\qc 1\cell\qc 4\cell\row
\ql w2b0609\cell\qc 9001\cell\qc 1.760\cell\qc 0.905\cell\qc 1\cell\qc 4\cell\row
\ql w2b0610\cell\qc 9019\cell\qc 1.577\cell\qc 0.901\cell\qc 1\cell\qc 4\cell\row
\ql w2b07a\cell\qc 9032\cell\qc 3.514\cell\qc 1.151\cell\qc 1\cell\qc 6\cell\row
\ql w2b07b\cell\qc 9016\cell\qc 1.759\cell\qc 1.034\cell\qc 1\cell\qc 6\cell\row
\ql w2b07c\cell\qc 8994\cell\qc 1.595\cell\qc 1.226\cell\qc 1\cell\qc 6\cell\row
\ql w2b07d\cell\qc 9000\cell\qc 1.374\cell\qc 0.911\cell\qc 1\cell\qc 6\cell\row
\ql w2b07e\cell\qc 9021\cell\qc 2.459\cell\qc 1.400\cell\qc 1\cell\qc 6\cell\row
\ql w2b07f\cell\qc 9009\cell\qc 2.218\cell\qc 1.421\cell\qc 1\cell\qc 6\cell\row
\ql w2b08a\cell\qc 9021\cell\qc 3.006\cell\qc 1.039\cell\qc 1\cell\qc 6\cell\row
\ql w2b08b\cell\qc 9006\cell\qc 1.598\cell\qc 0.829\cell\qc 1\cell\qc 6\cell\row
\ql w2b08c\cell\qc 8992\cell\qc 1.677\cell\qc 1.140\cell\qc 1\cell\qc 6\cell\row
\ql w2b08d\cell\qc 9004\cell\qc 1.367\cell\qc 0.811\cell\qc 1\cell\qc 6\cell\row
\ql w2b08e\cell\qc 9011\cell\qc 2.759\cell\qc 1.200\cell\qc 1\cell\qc 6\cell\row
\ql w2b08f\cell\qc 8993\cell\qc 2.586\cell\qc 1.345\cell\qc 1\cell\qc 6\cell\row
\ql w2b09\cell\qc 9017\cell\qc 2.109\cell\qc 1.275\cell\qc 1\cell\qc 6\cell\row
\ql w2b10\cell\qc 9030\cell\qc 2.414\cell\qc 1.491\cell\qc 1\cell\qc 6\cell\row
\ql w2b1100\cell\qc 9026\cell\qc 0.501\cell\qc 0.500\cell\qc 0\cell\qc 1\cell\row
\ql w2b1101\cell\qc 9026\cell\qc 0.0294\cell\qc 0.169\cell\qc 0\cell\qc 1\cell\row
\ql w2b1102\cell\qc 9026\cell\qc 0.239\cell\qc 0.426\cell\qc 0\cell\qc 1\cell\row
\ql w2b1103\cell\qc 9026\cell\qc 0.106\cell\qc 0.308\cell\qc 0\cell\qc 1\cell\row
\ql w2b1104\cell\qc 9026\cell\qc 0.226\cell\qc 0.418\cell\qc 0\cell\qc 1\cell\row
\ql w2b1105\cell\qc 9026\cell\qc 0.0635\cell\qc 0.244\cell\qc 0\cell\qc 1\cell\row
\ql w2b1106\cell\qc 9026\cell\qc 0.0351\cell\qc 0.184\cell\qc 0\cell\qc 1\cell\row
\ql w2b1107\cell\qc 9026\cell\qc 0.111\cell\qc 0.314\cell\qc 0\cell\qc 1\cell\row
\ql w2b1108\cell\qc 9026\cell\qc 0.0358\cell\qc 0.186\cell\qc 0\cell\qc 1\cell\row
\ql w2b1109\cell\qc 9026\cell\qc 0.0165\cell\qc 0.127\cell\qc 0\cell\qc 1\cell\row
\ql w2b1110\cell\qc 9026\cell\qc 0.0745\cell\qc 0.263\cell\qc 0\cell\qc 1\cell\row
\ql w2b1111\cell\qc 9026\cell\qc 0.0494\cell\qc 0.217\cell\qc 0\cell\qc 1\cell\row
\ql w2b1200\cell\qc 9015\cell\qc 0.131\cell\qc 0.338\cell\qc 0\cell\qc 1\cell\row
\ql w2b1201\cell\qc 9015\cell\qc 0.188\cell\qc 0.391\cell\qc 0\cell\qc 1\cell\row
\ql w2b1202\cell\qc 9015\cell\qc 0.341\cell\qc 0.474\cell\qc 0\cell\qc 1\cell\row
\ql w2b1203\cell\qc 9015\cell\qc 0.114\cell\qc 0.318\cell\qc 0\cell\qc 1\cell\row
\ql w2b1204\cell\qc 9015\cell\qc 0.353\cell\qc 0.478\cell\qc 0\cell\qc 1\cell\row
\ql w2b1205\cell\qc 9015\cell\qc 0.180\cell\qc 0.384\cell\qc 0\cell\qc 1\cell\row
\ql w2b1206\cell\qc 9015\cell\qc 0.357\cell\qc 0.479\cell\qc 0\cell\qc 1\cell\row
\ql w2b1207\cell\qc 9015\cell\qc 0.0705\cell\qc 0.256\cell\qc 0\cell\qc 1\cell\row
\ql w2b1300\cell\qc 9002\cell\qc 0.0463\cell\qc 0.210\cell\qc 0\cell\qc 1\cell\row
\ql w2b1301\cell\qc 9002\cell\qc 0.535\cell\qc 0.499\cell\qc 0\cell\qc 1\cell\row
\ql w2b1302\cell\qc 9002\cell\qc 0.205\cell\qc 0.404\cell\qc 0\cell\qc 1\cell\row
\ql w2b1303\cell\qc 9002\cell\qc 0.580\cell\qc 0.494\cell\qc 0\cell\qc 1\cell\row
\ql w2b1304\cell\qc 9002\cell\qc 0.328\cell\qc 0.470\cell\qc 0\cell\qc 1\cell\row
\ql w2b1305\cell\qc 9002\cell\qc 0.103\cell\qc 0.304\cell\qc 0\cell\qc 1\cell\row
\ql w2b1401\cell\qc 8987\cell\qc 0.295\cell\qc 0.456\cell\qc 0\cell\qc 1\cell\row
\ql w2b1402\cell\qc 8987\cell\qc 0.0928\cell\qc 0.290\cell\qc 0\cell\qc 1\cell\row
\ql w2b1403\cell\qc 8987\cell\qc 0.464\cell\qc 0.499\cell\qc 0\cell\qc 1\cell\row
\ql w2b1404\cell\qc 8987\cell\qc 0.211\cell\qc 0.408\cell\qc 0\cell\qc 1\cell\row
\ql w2b1405\cell\qc 8987\cell\qc 0.630\cell\qc 0.483\cell\qc 0\cell\qc 1\cell\row
\ql w2b1406\cell\qc 8987\cell\qc 0.148\cell\qc 0.356\cell\qc 0\cell\qc 1\cell\row
\ql w2b15\cell\qc 8876\cell\qc 1.692\cell\qc 0.462\cell\qc 1\cell\qc 2\cell\row
\ql w2b16\cell\qc 9007\cell\qc 3.317\cell\qc 2.476\cell\qc 1\cell\qc 11\cell\row
\ql w2b17\cell\qc 8745\cell\qc 24.60\cell\qc 32.21\cell\qc 0\cell\qc 999\cell\row
\ql w2b18\cell\qc 8976\cell\qc 6.895\cell\qc 1.728\cell\qc 1\cell\qc 10\cell\row
\ql w2b19\cell\qc 9024\cell\qc 5.614\cell\qc 3.540\cell\qc 1\cell\qc 13\cell\row
\ql w2b20\cell\qc 8976\cell\qc 4.903\cell\qc 1.298\cell\qc 1\cell\qc 7\cell\row
\ql w2b21\cell\qc 8918\cell\qc 3.115\cell\qc 0.714\cell\qc 1\cell\qc 4\cell\row
\ql w2c01\cell\qc 8939\cell\qc 163.1\cell\qc 17.19\cell\qc 0\cell\qc 998\cell\row
\ql w2c02\cell\qc 8859\cell\qc 51.51\cell\qc 15.32\cell\qc 0\cell\qc 998\cell\row
\ql w2c03\cell\qc 8979\cell\qc 3.148\cell\qc 0.926\cell\qc 1\cell\qc 5\cell\row
\ql w2c04\cell\qc 8973\cell\qc 3.860\cell\qc 0.933\cell\qc 1\cell\qc 5\cell\row
\ql w2c05\cell\qc 8943\cell\qc 1.971\cell\qc 0.450\cell\qc 1\cell\qc 3\cell\row
\ql w2c06\cell\qc 8784\cell\qc 2.271\cell\qc 12.55\cell\qc 0\cell\qc 366\cell\row
\ql w2c0701a\cell\qc 8914\cell\qc 1.902\cell\qc 0.320\cell\qc 1\cell\qc 3\cell\row
\ql w2c0701b\cell\qc 61\cell\qc 24.20\cell\qc 33.65\cell\qc 0\cell\qc 99\cell\row
\ql w2c0701c\cell\qc 63\cell\qc 58.30\cell\qc 44.51\cell\qc 0\cell\qc 99\cell\row
\ql w2c0702a\cell\qc 8908\cell\qc 1.933\cell\qc 0.380\cell\qc 1\cell\qc 3\cell\row
\ql w2c0702b\cell\qc 354\cell\qc 9.822\cell\qc 14.23\cell\qc 0\cell\qc 99\cell\row
\ql w2c0702c\cell\qc 341\cell\qc 21.15\cell\qc 31.40\cell\qc 0\cell\qc 99\cell\row
\ql w2c0703a\cell\qc 8886\cell\qc 1.911\cell\qc 0.309\cell\qc 1\cell\qc 3\cell\row
\ql w2c0703b\cell\qc 60\cell\qc 21.23\cell\qc 33.28\cell\qc 0\cell\qc 99\cell\row
\ql w2c0703c\cell\qc 63\cell\qc 50.14\cell\qc 45.61\cell\qc 0\cell\qc 99\cell\row
\ql w2c0704a\cell\qc 8887\cell\qc 1.916\cell\qc 0.305\cell\qc 1\cell\qc 3\cell\row
\ql w2c0704b\cell\qc 65\cell\qc 22.02\cell\qc 31.37\cell\qc 0\cell\qc 99\cell\row
\ql w2c0704c\cell\qc 71\cell\qc 46.41\cell\qc 44.13\cell\qc 0\cell\qc 99\cell\row
\ql w2c0705a\cell\qc 8899\cell\qc 1.980\cell\qc 0.382\cell\qc 1\cell\qc 3\cell\row
\ql w2c0705b\cell\qc 549\cell\qc 10.68\cell\qc 11.28\cell\qc 0\cell\qc 99\cell\row
\ql w2c0705c\cell\qc 538\cell\qc 13.16\cell\qc 17.20\cell\qc 0\cell\qc 99\cell\row
\ql w2c0706a\cell\qc 8823\cell\qc 1.952\cell\qc 0.332\cell\qc 1\cell\qc 3\cell\row
\ql w2c0706b\cell\qc 278\cell\qc 13.06\cell\qc 16.08\cell\qc 0\cell\qc 99\cell\row
\ql w2c0706c\cell\qc 273\cell\qc 20.84\cell\qc 28.68\cell\qc 0\cell\qc 99\cell\row
\ql w2c08\cell\qc 8782\cell\qc 1.788\cell\qc 0.409\cell\qc 1\cell\qc 2\cell\row
\ql w2c08a\cell\qc 6409\cell\qc 4.145\cell\qc 1.455\cell\qc 0\cell\qc 9.200\cell\row
\ql w2c08b\cell\qc 6402\cell\qc 4.149\cell\qc 1.454\cell\qc 0\cell\qc 8.500\cell\row
\ql w2c09\cell\qc 8887\cell\qc 2.054\cell\qc 0.868\cell\qc 1\cell\qc 3\cell\row
\ql w2c09a\cell\qc 3031\cell\qc 267.6\cell\qc 144.9\cell\qc 0\cell\qc 950\cell\row
\ql w2c09b\cell\qc 3030\cell\qc 279.5\cell\qc 146.3\cell\qc 0\cell\qc 999\cell\row
\ql w2c10\cell\qc 5669\cell\qc 2.038\cell\qc 0.297\cell\qc 1\cell\qc 3\cell\row
\ql w2c11\cell\qc 8916\cell\qc 1.728\cell\qc 0.445\cell\qc 1\cell\qc 2\cell\row
\ql w2c11a\cell\qc 2300\cell\qc 2.057\cell\qc 1.244\cell\qc 0\cell\qc 9\cell\row
\ql w2c12\cell\qc 3270\cell\qc 1.644\cell\qc 0.479\cell\qc 1\cell\qc 2\cell\row
\ql w2c13a\cell\qc 8841\cell\qc 3.370\cell\qc 1.941\cell\qc 0\cell\qc 7\cell\row
\ql w2c13b\cell\qc 8816\cell\qc 46.10\cell\qc 46.32\cell\qc 0\cell\qc 999\cell\row
\ql w2c14a\cell\qc 4608\cell\qc 9.310\cell\qc 12.46\cell\qc 0\cell\qc 180\cell\row
\ql w2c14b\cell\qc 4285\cell\qc 32.47\cell\qc 14.35\cell\qc 0\cell\qc 401\cell\row
\ql w2c15\cell\qc 8976\cell\qc 2.700\cell\qc 0.813\cell\qc 1\cell\qc 5\cell\row
\ql w2c16\cell\qc 8936\cell\qc 2.841\cell\qc 0.863\cell\qc 1\cell\qc 5\cell\row
\ql w2c17\cell\qc 9003\cell\qc 1.381\cell\qc 0.486\cell\qc 1\cell\qc 2\cell\row
\ql w2c17a\cell\qc 5523\cell\qc 1.304\cell\qc 0.698\cell\qc 1\cell\qc 8\cell\row
\ql w2c18a\cell\qc 8823\cell\qc 7.757\cell\qc 1.256\cell\qc 1\cell\qc 22\cell\row
\ql w2c18b\cell\qc 8189\cell\qc 16.26\cell\qc 15.90\cell\qc 0\cell\qc 60\cell\row
\ql w2c1900\cell\qc 8975\cell\qc 0.560\cell\qc 0.496\cell\qc 0\cell\qc 1\cell\row
\ql w2c1901\cell\qc 8975\cell\qc 0.0977\cell\qc 0.297\cell\qc 0\cell\qc 1\cell\row
\ql w2c1902\cell\qc 8975\cell\qc 0.132\cell\qc 0.338\cell\qc 0\cell\qc 1\cell\row
\ql w2c1903\cell\qc 8975\cell\qc 0.0791\cell\qc 0.270\cell\qc 0\cell\qc 1\cell\row
\ql w2c1904\cell\qc 8975\cell\qc 0.175\cell\qc 0.380\cell\qc 0\cell\qc 1\cell\row
\ql w2c1905\cell\qc 8975\cell\qc 0.0513\cell\qc 0.221\cell\qc 0\cell\qc 1\cell\row
\ql w2c1906\cell\qc 8975\cell\qc 0.0515\cell\qc 0.221\cell\qc 0\cell\qc 1\cell\row
\ql w2c1908\cell\qc 8975\cell\qc 0.140\cell\qc 0.347\cell\qc 0\cell\qc 1\cell\row
\ql w2c1909\cell\qc 8975\cell\qc 0.0762\cell\qc 0.265\cell\qc 0\cell\qc 1\cell\row
\ql w2c1907\cell\qc 8975\cell\qc 0.0167\cell\qc 0.128\cell\qc 0\cell\qc 1\cell\row
\ql w2c20\cell\qc 8960\cell\qc 1.353\cell\qc 0.478\cell\qc 1\cell\qc 2\cell\row
\ql w2c21\cell\qc 8907\cell\qc 1.371\cell\qc 0.483\cell\qc 1\cell\qc 2\cell\row
\ql w2c22a\cell\qc 4434\cell\qc 61.22\cell\qc 42.62\cell\qc 0\cell\qc 99\cell\row
\ql w2c22b\cell\qc 4265\cell\qc 20.74\cell\qc 25.24\cell\qc 0\cell\qc 99\cell\row
\ql w2c23\cell\qc 8955\cell\qc 3.079\cell\qc 0.667\cell\qc 1\cell\qc 5\cell\row
\ql w2c2401\cell\qc 9027\cell\qc 3.242\cell\qc 0.927\cell\qc 1\cell\qc 4\cell\row
\ql w2c2402\cell\qc 9026\cell\qc 3.107\cell\qc 0.868\cell\qc 1\cell\qc 4\cell\row
\ql w2c2403\cell\qc 9023\cell\qc 3.107\cell\qc 0.873\cell\qc 1\cell\qc 4\cell\row
\ql w2c2404\cell\qc 9022\cell\qc 3.337\cell\qc 0.811\cell\qc 1\cell\qc 4\cell\row
\ql w2c2501\cell\qc 9031\cell\qc 2.303\cell\qc 1.050\cell\qc 1\cell\qc 5\cell\row
\ql w2c2502\cell\qc 9001\cell\qc 2.227\cell\qc 1.090\cell\qc 1\cell\qc 5\cell\row
\ql w2c2503\cell\qc 9014\cell\qc 2.301\cell\qc 1.067\cell\qc 1\cell\qc 5\cell\row
\ql w2c2504\cell\qc 9008\cell\qc 1.915\cell\qc 1.093\cell\qc 1\cell\qc 5\cell\row
\ql w2c2505\cell\qc 9015\cell\qc 2.142\cell\qc 1.078\cell\qc 1\cell\qc 5\cell\row
\ql w2c2506\cell\qc 9022\cell\qc 2.121\cell\qc 1.056\cell\qc 1\cell\qc 5\cell\row
\ql w2c2507\cell\qc 9012\cell\qc 2.379\cell\qc 1.061\cell\qc 1\cell\qc 5\cell\row
\ql w2c2508\cell\qc 8999\cell\qc 2.044\cell\qc 1.093\cell\qc 1\cell\qc 5\cell\row
\ql w2c2509\cell\qc 8984\cell\qc 2.317\cell\qc 1.184\cell\qc 1\cell\qc 5\cell\row
\ql w2c2510\cell\qc 9026\cell\qc 2.129\cell\qc 1.098\cell\qc 1\cell\qc 5\cell\row
\ql w2c2601\cell\qc 9022\cell\qc 3.007\cell\qc 0.843\cell\qc 1\cell\qc 4\cell\row
\ql w2c2602\cell\qc 9006\cell\qc 2.749\cell\qc 0.922\cell\qc 1\cell\qc 4\cell\row
\ql w2c2603\cell\qc 9008\cell\qc 1.568\cell\qc 0.787\cell\qc 1\cell\qc 4\cell\row
\ql w2c2604\cell\qc 9001\cell\qc 1.634\cell\qc 0.840\cell\qc 1\cell\qc 4\cell\row
\ql w2c2605\cell\qc 9002\cell\qc 2.016\cell\qc 0.968\cell\qc 1\cell\qc 4\cell\row
\ql w2c2606\cell\qc 8991\cell\qc 2.897\cell\qc 0.985\cell\qc 1\cell\qc 4\cell\row
\ql w2c2607\cell\qc 8966\cell\qc 2.558\cell\qc 1.071\cell\qc 1\cell\qc 4\cell\row
\ql w2d0101\cell\qc 9025\cell\qc 3.142\cell\qc 1.069\cell\qc 1\cell\qc 5\cell\row
\ql w2d0102\cell\qc 9013\cell\qc 4.049\cell\qc 0.981\cell\qc 1\cell\qc 5\cell\row
\ql w2d0103\cell\qc 9014\cell\qc 4.192\cell\qc 0.870\cell\qc 1\cell\qc 5\cell\row
\ql w2d0201\cell\qc 9028\cell\qc 2.222\cell\qc 0.979\cell\qc 1\cell\qc 5\cell\row
\ql w2d0202\cell\qc 9017\cell\qc 1.841\cell\qc 0.878\cell\qc 1\cell\qc 5\cell\row
\ql w2d0203\cell\qc 9009\cell\qc 1.343\cell\qc 0.694\cell\qc 1\cell\qc 5\cell\row
\ql w2d0204\cell\qc 9016\cell\qc 1.145\cell\qc 0.501\cell\qc 1\cell\qc 5\cell\row
\ql w2d0205\cell\qc 9017\cell\qc 1.872\cell\qc 0.983\cell\qc 1\cell\qc 5\cell\row
\ql w2d0206\cell\qc 8990\cell\qc 2.236\cell\qc 1.034\cell\qc 1\cell\qc 5\cell\row
\ql w2d0207\cell\qc 9023\cell\qc 1.091\cell\qc 0.421\cell\qc 1\cell\qc 5\cell\row
\ql w2d0208\cell\qc 9004\cell\qc 1.495\cell\qc 0.784\cell\qc 1\cell\qc 5\cell\row
\ql w2d0209\cell\qc 9022\cell\qc 1.105\cell\qc 0.472\cell\qc 1\cell\qc 5\cell\row
\ql w2d0210\cell\qc 9028\cell\qc 1.206\cell\qc 0.636\cell\qc 1\cell\qc 5\cell\row
\ql w2d0301\cell\qc 9018\cell\qc 2.099\cell\qc 0.892\cell\qc 1\cell\qc 4\cell\row
\ql w2d0302\cell\qc 8976\cell\qc 1.789\cell\qc 0.881\cell\qc 1\cell\qc 4\cell\row
\ql w2d0303\cell\qc 8997\cell\qc 1.990\cell\qc 0.942\cell\qc 1\cell\qc 4\cell\row
\ql w2d0304\cell\qc 9007\cell\qc 2.628\cell\qc 1.037\cell\qc 1\cell\qc 4\cell\row
\ql w2d0305\cell\qc 8993\cell\qc 2.732\cell\qc 0.936\cell\qc 1\cell\qc 4\cell\row
\ql w2d0306\cell\qc 8991\cell\qc 3.293\cell\qc 0.823\cell\qc 1\cell\qc 4\cell\row
\ql w2d0307\cell\qc 9007\cell\qc 3.249\cell\qc 0.781\cell\qc 1\cell\qc 4\cell\row
\ql w2d0308\cell\qc 8993\cell\qc 2.889\cell\qc 0.861\cell\qc 1\cell\qc 4\cell\row
\ql w2d0309\cell\qc 9013\cell\qc 2.933\cell\qc 0.835\cell\qc 1\cell\qc 4\cell\row
\ql w2d04\cell\qc 8990\cell\qc 1.584\cell\qc 0.493\cell\qc 1\cell\qc 2\cell\row
\ql w2d05\cell\qc 9001\cell\qc 1.881\cell\qc 0.323\cell\qc 1\cell\qc 2\cell\row
\ql w2d0601\cell\qc 8959\cell\qc 0.171\cell\qc 0.376\cell\qc 0\cell\qc 1\cell\row
\ql w2d0602\cell\qc 8959\cell\qc 0.0317\cell\qc 0.175\cell\qc 0\cell\qc 1\cell\row
\ql w2d0603\cell\qc 8959\cell\qc 0.0176\cell\qc 0.132\cell\qc 0\cell\qc 1\cell\row
\ql w2d0604\cell\qc 8959\cell\qc 0.820\cell\qc 0.385\cell\qc 0\cell\qc 1\cell\row
\ql w2d07\cell\qc 8952\cell\qc 2.027\cell\qc 0.755\cell\qc 1\cell\qc 5\cell\row
\ql w2d08\cell\qc 8860\cell\qc 1.121\cell\qc 0.326\cell\qc 1\cell\qc 2\cell\row
\ql w2d09\cell\qc 8648\cell\qc 11.07\cell\qc 16.62\cell\qc 0\cell\qc 99\cell\row
\ql w2d10b01\cell\qc 8839\cell\qc 1.494\cell\qc 0.500\cell\qc 1\cell\qc 2\cell\row
\ql w2d10c01\cell\qc 8779\cell\qc 1.169\cell\qc 0.375\cell\qc 1\cell\qc 2\cell\row
\ql w2d10d01\cell\qc 8827\cell\qc 1.161\cell\qc 0.368\cell\qc 1\cell\qc 2\cell\row
\ql w2d10e01\cell\qc 8823\cell\qc 1.321\cell\qc 0.467\cell\qc 1\cell\qc 2\cell\row
\ql w2d10b02\cell\qc 8586\cell\qc 1.496\cell\qc 0.500\cell\qc 1\cell\qc 2\cell\row
\ql w2d10c02\cell\qc 8526\cell\qc 1.161\cell\qc 0.367\cell\qc 1\cell\qc 2\cell\row
\ql w2d10d02\cell\qc 8571\cell\qc 1.162\cell\qc 0.368\cell\qc 1\cell\qc 2\cell\row
\ql w2d10e02\cell\qc 8566\cell\qc 1.323\cell\qc 0.468\cell\qc 1\cell\qc 2\cell\row
\ql w2d10b03\cell\qc 8118\cell\qc 1.493\cell\qc 0.500\cell\qc 1\cell\qc 2\cell\row
\ql w2d10c03\cell\qc 8062\cell\qc 1.155\cell\qc 0.362\cell\qc 1\cell\qc 2\cell\row
\ql w2d10d03\cell\qc 8111\cell\qc 1.162\cell\qc 0.368\cell\qc 1\cell\qc 2\cell\row
\ql w2d10e03\cell\qc 8108\cell\qc 1.325\cell\qc 0.468\cell\qc 1\cell\qc 2\cell\row
\ql w2d10b04\cell\qc 7336\cell\qc 1.485\cell\qc 0.500\cell\qc 1\cell\qc 2\cell\row
\ql w2d10c04\cell\qc 7288\cell\qc 1.159\cell\qc 0.366\cell\qc 1\cell\qc 2\cell\row
\ql w2d10d04\cell\qc 7327\cell\qc 1.179\cell\qc 0.383\cell\qc 1\cell\qc 2\cell\row
\ql w2d10e04\cell\qc 7319\cell\qc 1.344\cell\qc 0.475\cell\qc 1\cell\qc 2\cell\row
\ql w2d10b05\cell\qc 6659\cell\qc 1.464\cell\qc 0.499\cell\qc 1\cell\qc 2\cell\row
\ql w2d10c05\cell\qc 6617\cell\qc 1.153\cell\qc 0.360\cell\qc 1\cell\qc 2\cell\row
\ql w2d10d05\cell\qc 6651\cell\qc 1.195\cell\qc 0.396\cell\qc 1\cell\qc 2\cell\row
\ql w2d10e05\cell\qc 6641\cell\qc 1.366\cell\qc 0.482\cell\qc 1\cell\qc 2\cell\row
\ql w2d1101\cell\qc 8978\cell\qc 2.340\cell\qc 0.608\cell\qc 1\cell\qc 3\cell\row
\ql w2d1102\cell\qc 8957\cell\qc 2.365\cell\qc 0.633\cell\qc 1\cell\qc 3\cell\row
\ql w2d1103\cell\qc 8955\cell\qc 2.605\cell\qc 0.593\cell\qc 1\cell\qc 3\cell\row
\ql w2d1104\cell\qc 8963\cell\qc 1.125\cell\qc 0.387\cell\qc 1\cell\qc 3\cell\row
\ql w2d1105\cell\qc 8977\cell\qc 1.167\cell\qc 0.425\cell\qc 1\cell\qc 3\cell\row
\ql w2d1106\cell\qc 8976\cell\qc 1.184\cell\qc 0.446\cell\qc 1\cell\qc 3\cell\row
\ql w2d1107\cell\qc 8978\cell\qc 1.141\cell\qc 0.405\cell\qc 1\cell\qc 3\cell\row
\ql w2d1108\cell\qc 8970\cell\qc 1.189\cell\qc 0.463\cell\qc 1\cell\qc 3\cell\row
\ql w2d1109\cell\qc 8970\cell\qc 1.332\cell\qc 0.547\cell\qc 1\cell\qc 3\cell\row
\ql w2d1110\cell\qc 8976\cell\qc 1.082\cell\qc 0.320\cell\qc 1\cell\qc 3\cell\row
\ql w2d12\cell\qc 9009\cell\qc 1.261\cell\qc 0.821\cell\qc 1\cell\qc 5\cell\row
\ql w2d13\cell\qc 8999\cell\qc 1.566\cell\qc 0.954\cell\qc 1\cell\qc 5\cell\row
\ql w2d14\cell\qc 8988\cell\qc 1.412\cell\qc 0.829\cell\qc 1\cell\qc 5\cell\row
\ql w2d15\cell\qc 8963\cell\qc 1.048\cell\qc 0.214\cell\qc 1\cell\qc 2\cell\row
\ql w2d16\cell\qc 8959\cell\qc 1.052\cell\qc 0.222\cell\qc 1\cell\qc 2\cell\row
\ql w2ba01\cell\qc 9012\cell\qc 1.864\cell\qc 1.319\cell\qc 1\cell\qc 10\cell\row
\ql w2ba0201\cell\qc 8986\cell\qc 0.761\cell\qc 0.426\cell\qc 0\cell\qc 1\cell\row
\ql w2ba0202\cell\qc 8986\cell\qc 0.796\cell\qc 0.403\cell\qc 0\cell\qc 1\cell\row
\ql w2ba0203\cell\qc 8986\cell\qc 0.0110\cell\qc 0.104\cell\qc 0\cell\qc 1\cell\row
\ql w2ba0204\cell\qc 8986\cell\qc 0.00979\cell\qc 0.0985\cell\qc 0\cell\qc 1\cell\row
\ql w2ba0205\cell\qc 8986\cell\qc 0.372\cell\qc 0.483\cell\qc 0\cell\qc 1\cell\row
\ql w2ba0206\cell\qc 8986\cell\qc 0.295\cell\qc 0.456\cell\qc 0\cell\qc 1\cell\row
\ql w2ba0207\cell\qc 8986\cell\qc 0.0698\cell\qc 0.255\cell\qc 0\cell\qc 1\cell\row
\ql w2ba0208\cell\qc 8986\cell\qc 0.00746\cell\qc 0.0860\cell\qc 0\cell\qc 1\cell\row
\ql w2ba03\cell\qc 8988\cell\qc 1.975\cell\qc 0.803\cell\qc 1\cell\qc 4\cell\row
\ql w2ba04\cell\qc 8712\cell\qc 31.29\cell\qc 52.11\cell\qc 0\cell\qc 999\cell\row
\ql w2ba05\cell\qc 8999\cell\qc 1.701\cell\qc 0.820\cell\qc 1\cell\qc 4\cell\row
\ql w2ba06\cell\qc 9019\cell\qc 2.113\cell\qc 0.609\cell\qc 1\cell\qc 3\cell\row
\ql w2ba07\cell\qc 9024\cell\qc 1.976\cell\qc 0.709\cell\qc 1\cell\qc 3\cell\row
\ql w2ba08\cell\qc 9004\cell\qc 2.715\cell\qc 0.774\cell\qc 1\cell\qc 4\cell\row
\ql w2ba09\cell\qc 8995\cell\qc 1.707\cell\qc 0.455\cell\qc 1\cell\qc 2\cell\row
\ql w2ba09a\cell\qc 2555\cell\qc 1.206\cell\qc 0.604\cell\qc 0\cell\qc 7\cell\row
\ql w2ba10\cell\qc 8983\cell\qc 1.444\cell\qc 0.497\cell\qc 1\cell\qc 2\cell\row
\ql w2ba10a\cell\qc 4816\cell\qc 1.152\cell\qc 0.412\cell\qc 0\cell\qc 5\cell\row
\ql w2ba11\cell\qc 8921\cell\qc 5.574\cell\qc 1.011\cell\qc 1\cell\qc 6\cell\row
\ql w2ba12\cell\qc 8940\cell\qc 2.061\cell\qc 1.063\cell\qc 1\cell\qc 6\cell\row
\ql w2ba13\cell\qc 8983\cell\qc 2.096\cell\qc 1.182\cell\qc 1\cell\qc 6\cell\row
\ql w2ba1400\cell\qc 8952\cell\qc 0.0830\cell\qc 0.276\cell\qc 0\cell\qc 1\cell\row
\ql w2ba1401\cell\qc 8952\cell\qc 0.487\cell\qc 0.500\cell\qc 0\cell\qc 1\cell\row
\ql w2ba1401a\cell\qc 4027\cell\qc 3.408\cell\qc 4.362\cell\qc 1\cell\qc 24\cell\row
\ql w2ba1402\cell\qc 8952\cell\qc 0.774\cell\qc 0.418\cell\qc 0\cell\qc 1\cell\row
\ql w2ba1402a\cell\qc 6351\cell\qc 4.352\cell\qc 4.772\cell\qc 1\cell\qc 24\cell\row
\ql w2ba1403\cell\qc 8952\cell\qc 0.0977\cell\qc 0.297\cell\qc 0\cell\qc 1\cell\row
\ql w2ba1403a\cell\qc 806\cell\qc 4.063\cell\qc 5.064\cell\qc 1\cell\qc 24\cell\row
\ql w2ba1404\cell\qc 8952\cell\qc 0.234\cell\qc 0.423\cell\qc 0\cell\qc 1\cell\row
\ql w2ba1404a\cell\qc 1889\cell\qc 4.776\cell\qc 5.581\cell\qc 1\cell\qc 24\cell\row
\ql w2ba1405\cell\qc 8952\cell\qc 0.0287\cell\qc 0.167\cell\qc 0\cell\qc 1\cell\row
\ql w2ba1405a\cell\qc 233\cell\qc 5.056\cell\qc 5.683\cell\qc 1\cell\qc 24\cell\row
\ql w2ba1500\cell\qc 8919\cell\qc 0.410\cell\qc 0.492\cell\qc 0\cell\qc 1\cell\row
\ql w2ba1501\cell\qc 8919\cell\qc 0.294\cell\qc 0.456\cell\qc 0\cell\qc 1\cell\row
\ql w2ba1501a\cell\qc 9045\cell\qc 0.419\cell\qc 0.908\cell\qc 0\cell\qc 15\cell\row
\ql w2ba1502\cell\qc 8919\cell\qc 0.399\cell\qc 0.490\cell\qc 0\cell\qc 1\cell\row
\ql w2ba1502a\cell\qc 9045\cell\qc 0.645\cell\qc 1.185\cell\qc 0\cell\qc 12\cell\row
\ql w2ba1503\cell\qc 8919\cell\qc 0.0794\cell\qc 0.270\cell\qc 0\cell\qc 1\cell\row
\ql w2ba1503a\cell\qc 640\cell\qc 1.995\cell\qc 1.515\cell\qc 1\cell\qc 12\cell\row
\ql w2ba1504\cell\qc 8919\cell\qc 0.0343\cell\qc 0.182\cell\qc 0\cell\qc 1\cell\row
\ql w2ba1504a\cell\qc 283\cell\qc 2.551\cell\qc 3.165\cell\qc 1\cell\qc 24\cell\row
\ql w2ba1505\cell\qc 8919\cell\qc 0.0295\cell\qc 0.169\cell\qc 0\cell\qc 1\cell\row
\ql w2ba1505a\cell\qc 231\cell\qc 2.727\cell\qc 3.054\cell\qc 1\cell\qc 24\cell\row
\ql w2ba1600\cell\qc 8926\cell\qc 0.345\cell\qc 0.475\cell\qc 0\cell\qc 1\cell\row
\ql w2ba1601\cell\qc 8926\cell\qc 0.322\cell\qc 0.467\cell\qc 0\cell\qc 1\cell\row
\ql w2ba1601a\cell\qc 2521\cell\qc 1.519\cell\qc 1.590\cell\qc 1\cell\qc 24\cell\row
\ql w2ba1602\cell\qc 8926\cell\qc 0.416\cell\qc 0.493\cell\qc 0\cell\qc 1\cell\row
\ql w2ba1602a\cell\qc 3220\cell\qc 1.724\cell\qc 1.893\cell\qc 1\cell\qc 24\cell\row
\ql w2ba1603\cell\qc 8926\cell\qc 0.236\cell\qc 0.425\cell\qc 0\cell\qc 1\cell\row
\ql w2ba1603a\cell\qc 1831\cell\qc 2.863\cell\qc 3.119\cell\qc 1\cell\qc 24\cell\row
\ql w2ba1604\cell\qc 8926\cell\qc 0.0544\cell\qc 0.227\cell\qc 0\cell\qc 1\cell\row
\ql w2ba1604a\cell\qc 424\cell\qc 2.113\cell\qc 2.658\cell\qc 1\cell\qc 24\cell\row
\ql w2ba1605\cell\qc 8925\cell\qc 0.0317\cell\qc 0.175\cell\qc 0\cell\qc 1\cell\row
\ql w2ba1605a\cell\qc 243\cell\qc 2.737\cell\qc 2.351\cell\qc 1\cell\qc 12\cell\row
\ql w2ba1701\cell\qc 9000\cell\qc 2.364\cell\qc 0.522\cell\qc 1\cell\qc 3\cell\row
\ql w2ba1702\cell\qc 8918\cell\qc 2.263\cell\qc 0.564\cell\qc 1\cell\qc 3\cell\row
\ql w2ba1703\cell\qc 8954\cell\qc 2.215\cell\qc 0.619\cell\qc 1\cell\qc 3\cell\row
\ql w2ba1704\cell\qc 8942\cell\qc 2.113\cell\qc 0.616\cell\qc 1\cell\qc 3\cell\row
\ql w2ba1705\cell\qc 8936\cell\qc 2.548\cell\qc 0.565\cell\qc 1\cell\qc 3\cell\row
\ql w2ba1706\cell\qc 8962\cell\qc 2.339\cell\qc 0.580\cell\qc 1\cell\qc 3\cell\row
\ql w2ba18\cell\qc 8973\cell\qc 3.299\cell\qc 1.079\cell\qc 1\cell\qc 6\cell\row
\ql w2ba19\cell\qc 8958\cell\qc 2.201\cell\qc 1.165\cell\qc 1\cell\qc 5\cell\row
\ql w2ba20\cell\qc 8985\cell\qc 1.529\cell\qc 1.048\cell\qc 0\cell\qc 4\cell\row
\ql w2ba21\cell\qc 8961\cell\qc 1.660\cell\qc 0.474\cell\qc 1\cell\qc 2\cell\row
\ql w2ba22\cell\qc 8444\cell\qc 1057\cell\qc 3459\cell\qc 0\cell\qc 99999\cell\row
\ql w2ba23\cell\qc 8882\cell\qc 2.381\cell\qc 1.157\cell\qc 0\cell\qc 4\cell\row
\ql w2ba24\cell\qc 8726\cell\qc 0.956\cell\qc 0.430\cell\qc 0\cell\qc 2\cell\row
\ql w2ba25\cell\qc 8288\cell\qc 0.753\cell\qc 0.487\cell\qc 0\cell\qc 2\cell\row
\ql w2ba2601\cell\qc 8990\cell\qc 2.235\cell\qc 0.607\cell\qc 1\cell\qc 3\cell\row
\ql w2ba2602\cell\qc 8977\cell\qc 2.192\cell\qc 0.628\cell\qc 1\cell\qc 3\cell\row
\ql w2ba2603\cell\qc 8973\cell\qc 2.249\cell\qc 0.645\cell\qc 1\cell\qc 3\cell\row
\ql w2ba2604\cell\qc 8983\cell\qc 2.193\cell\qc 0.678\cell\qc 1\cell\qc 3\cell\row
\ql w2ba2701\cell\qc 8979\cell\qc 2.984\cell\qc 1.009\cell\qc 1\cell\qc 5\cell\row
\ql w2ba2702\cell\qc 8950\cell\qc 3.998\cell\qc 0.989\cell\qc 1\cell\qc 5\cell\row
\ql w2ba2703\cell\qc 8957\cell\qc 4.121\cell\qc 0.929\cell\qc 1\cell\qc 5\cell\row
\ql w2ba2801\cell\qc 8987\cell\qc 1.709\cell\qc 0.784\cell\qc 1\cell\qc 5\cell\row
\ql w2ba2802\cell\qc 8973\cell\qc 1.587\cell\qc 0.746\cell\qc 1\cell\qc 5\cell\row
\ql w2ba2803\cell\qc 8956\cell\qc 1.184\cell\qc 0.502\cell\qc 1\cell\qc 5\cell\row
\ql w2ba2804\cell\qc 8970\cell\qc 1.083\cell\qc 0.368\cell\qc 1\cell\qc 5\cell\row
\ql w2ba2805\cell\qc 8974\cell\qc 1.847\cell\qc 0.875\cell\qc 1\cell\qc 5\cell\row
\ql w2ba2806\cell\qc 8946\cell\qc 2.294\cell\qc 0.990\cell\qc 1\cell\qc 5\cell\row
\ql w2ba2807\cell\qc 8965\cell\qc 1.064\cell\qc 0.339\cell\qc 1\cell\qc 5\cell\row
\ql w2ba2808\cell\qc 8928\cell\qc 1.280\cell\qc 0.595\cell\qc 1\cell\qc 5\cell\row
\ql w2ba2809\cell\qc 8984\cell\qc 1.049\cell\qc 0.315\cell\qc 1\cell\qc 5\cell\row
\ql w2ba2810\cell\qc 8983\cell\qc 1.144\cell\qc 0.505\cell\qc 1\cell\qc 5\cell\row
\ql w2ba29\cell\qc 8992\cell\qc 6.919\cell\qc 1.578\cell\qc 1\cell\qc 9\cell\row
\ql w2ba30\cell\qc 8998\cell\qc 4.937\cell\qc 3.647\cell\qc 1\cell\qc 13\cell\row
\ql w2ba31\cell\qc 8990\cell\qc 4.723\cell\qc 1.479\cell\qc 1\cell\qc 7\cell\row
\ql w2ba32\cell\qc 8946\cell\qc 3.174\cell\qc 0.695\cell\qc 1\cell\qc 4\cell\row
\ql w2bb01\cell\qc 8993\cell\qc 1.520\cell\qc 0.909\cell\qc 1\cell\qc 4\cell\row
\ql w2bb02\cell\qc 8996\cell\qc 2.345\cell\qc 1.018\cell\qc 1\cell\qc 4\cell\row
\ql w2bb0300\cell\qc 8935\cell\qc 0.232\cell\qc 0.422\cell\qc 0\cell\qc 1\cell\row
\ql w2bb0301\cell\qc 8935\cell\qc 0.681\cell\qc 0.466\cell\qc 0\cell\qc 1\cell\row
\ql w2bb0302\cell\qc 8935\cell\qc 0.329\cell\qc 0.470\cell\qc 0\cell\qc 1\cell\row
\ql w2bb0303\cell\qc 8935\cell\qc 0.242\cell\qc 0.428\cell\qc 0\cell\qc 1\cell\row
\ql w2bb0304\cell\qc 8935\cell\qc 0.128\cell\qc 0.334\cell\qc 0\cell\qc 1\cell\row
\ql w2bb0305\cell\qc 8935\cell\qc 0.175\cell\qc 0.380\cell\qc 0\cell\qc 1\cell\row
\ql w2bb0306\cell\qc 8935\cell\qc 0.0640\cell\qc 0.245\cell\qc 0\cell\qc 1\cell\row
\ql w2bb04\cell\qc 8910\cell\qc 2.103\cell\qc 0.987\cell\qc 1\cell\qc 4\cell\row
\ql w2bb0500\cell\qc 8895\cell\qc 0.267\cell\qc 0.442\cell\qc 0\cell\qc 1\cell\row
\ql w2bb0501\cell\qc 8895\cell\qc 0.634\cell\qc 0.482\cell\qc 0\cell\qc 1\cell\row
\ql w2bb0502\cell\qc 8895\cell\qc 0.277\cell\qc 0.447\cell\qc 0\cell\qc 1\cell\row
\ql w2bb0503\cell\qc 8895\cell\qc 0.205\cell\qc 0.404\cell\qc 0\cell\qc 1\cell\row
\ql w2bb0504\cell\qc 8895\cell\qc 0.117\cell\qc 0.322\cell\qc 0\cell\qc 1\cell\row
\ql w2bb0505\cell\qc 8895\cell\qc 0.137\cell\qc 0.344\cell\qc 0\cell\qc 1\cell\row
\ql w2bb0506\cell\qc 8895\cell\qc 0.0704\cell\qc 0.256\cell\qc 0\cell\qc 1\cell\row
\ql w2bb06\cell\qc 8961\cell\qc 2.708\cell\qc 0.481\cell\qc 1\cell\qc 3\cell\row
\ql w2bb07\cell\qc 8974\cell\qc 4.361\cell\qc 0.785\cell\qc 1\cell\qc 5\cell\row
\ql w2bb08\cell\qc 8966\cell\qc 4.214\cell\qc 0.834\cell\qc 1\cell\qc 5\cell\row
\ql w2bb09\cell\qc 8861\cell\qc 3.468\cell\qc 1.195\cell\qc 1\cell\qc 5\cell\row
\ql w2bb10\cell\qc 8962\cell\qc 3.281\cell\qc 0.700\cell\qc 1\cell\qc 4\cell\row
\ql w2bb11\cell\qc 8968\cell\qc 3.183\cell\qc 0.629\cell\qc 1\cell\qc 4\cell\row
\ql w2bb12\cell\qc 8970\cell\qc 3.301\cell\qc 0.606\cell\qc 1\cell\qc 4\cell\row
\ql w2bb13\cell\qc 8969\cell\qc 2.183\cell\qc 1.032\cell\qc 1\cell\qc 5\cell\row
\ql w2bb1401\cell\qc 9003\cell\qc 0.715\cell\qc 0.452\cell\qc 0\cell\qc 1\cell\row
\ql w2bb1402\cell\qc 9003\cell\qc 0.675\cell\qc 0.468\cell\qc 0\cell\qc 1\cell\row
\ql w2bb1403\cell\qc 9003\cell\qc 0.267\cell\qc 0.442\cell\qc 0\cell\qc 1\cell\row
\ql w2bb1404\cell\qc 9003\cell\qc 0.490\cell\qc 0.500\cell\qc 0\cell\qc 1\cell\row
\ql w2bb1405\cell\qc 9003\cell\qc 0.0994\cell\qc 0.299\cell\qc 0\cell\qc 1\cell\row
\ql w2bb1406\cell\qc 9003\cell\qc 0.873\cell\qc 0.333\cell\qc 0\cell\qc 1\cell\row
\ql w2bb1407\cell\qc 9003\cell\qc 0.400\cell\qc 0.490\cell\qc 0\cell\qc 1\cell\row
\ql w2bb15\cell\qc 8379\cell\qc 2.641\cell\qc 0.656\cell\qc 1\cell\qc 3\cell\row
\ql w2bb16\cell\qc 8354\cell\qc 2.637\cell\qc 0.656\cell\qc 1\cell\qc 3\cell\row
\ql w2bb17\cell\qc 8359\cell\qc 2.820\cell\qc 0.558\cell\qc 1\cell\qc 3\cell\row
\ql w2bb18\cell\qc 8324\cell\qc 2.878\cell\qc 0.457\cell\qc 1\cell\qc 3\cell\row
\ql w2bb19\cell\qc 8360\cell\qc 1.106\cell\qc 0.380\cell\qc 1\cell\qc 4\cell\row
\ql w2bb20\cell\qc 8364\cell\qc 1.095\cell\qc 0.357\cell\qc 1\cell\qc 4\cell\row
\ql w2bc01a\cell\qc 6435\cell\qc 1217\cell\qc 3295\cell\qc 0\cell\qc 99999\cell\row
\ql w2bc01b\cell\qc 6489\cell\qc 359.7\cell\qc 3252\cell\qc 0\cell\qc 99999\cell\row
\ql w2bc01c\cell\qc 6539\cell\qc 158.4\cell\qc 3205\cell\qc 0\cell\qc 99999\cell\row
\ql w2bc01d\cell\qc 6400\cell\qc 129.8\cell\qc 2508\cell\qc 0\cell\qc 99999\cell\row
\ql w2bc01e\cell\qc 6664\cell\qc 198.0\cell\qc 3141\cell\qc 0\cell\qc 99999\cell\row
\ql w2bc01f\cell\qc 6597\cell\qc 126.0\cell\qc 3019\cell\qc 0\cell\qc 99999\cell\row
\ql w2bc01g\cell\qc 6907\cell\qc 133.7\cell\qc 2696\cell\qc 0\cell\qc 99999\cell\row
\ql w2bc01h\cell\qc 6827\cell\qc 715.4\cell\qc 4465\cell\qc 0\cell\qc 99999\cell\row
\ql w2bc01i\cell\qc 7050\cell\qc 46518\cell\qc 49805\cell\qc 0\cell\qc 99999\cell\row
\ql w2bc01j\cell\qc 3855\cell\qc 269.6\cell\qc 4623\cell\qc 0\cell\qc 99999\cell\row
\ql w2bc0201\cell\qc 8617\cell\qc 0.537\cell\qc 0.499\cell\qc 0\cell\qc 1\cell\row
\ql w2bc0202\cell\qc 8617\cell\qc 0.107\cell\qc 0.309\cell\qc 0\cell\qc 1\cell\row
\ql w2bc0203\cell\qc 8617\cell\qc 0.159\cell\qc 0.366\cell\qc 0\cell\qc 1\cell\row
\ql w2bc0203a\cell\qc 1159\cell\qc 647.0\cell\qc 487.5\cell\qc 0\cell\qc 10000\cell\row
\ql w2bc0204\cell\qc 8617\cell\qc 0.0585\cell\qc 0.235\cell\qc 0\cell\qc 1\cell\row
\ql w2bc0205\cell\qc 8617\cell\qc 0.327\cell\qc 0.469\cell\qc 0\cell\qc 1\cell\row
\ql w2bc03\cell\qc 8981\cell\qc 3.395\cell\qc 0.686\cell\qc 1\cell\qc 5\cell\row
\ql w2bc04\cell\qc 8983\cell\qc 3.312\cell\qc 0.947\cell\qc 1\cell\qc 5\cell\row
\ql w2bc05\cell\qc 8983\cell\qc 3.067\cell\qc 1.063\cell\qc 1\cell\qc 5\cell\row
\ql w2bc06\cell\qc 9000\cell\qc 1.971\cell\qc 0.845\cell\qc 1\cell\qc 4\cell\row
\ql w2bc07\cell\qc 3228\cell\qc 2.216\cell\qc 1.349\cell\qc 1\cell\qc 4\cell\row
\ql w2bc0800\cell\qc 2279\cell\qc 0.537\cell\qc 0.499\cell\qc 0\cell\qc 1\cell\row
\ql w2bc0801\cell\qc 2279\cell\qc 0.205\cell\qc 0.404\cell\qc 0\cell\qc 1\cell\row
\ql w2bc0802\cell\qc 2279\cell\qc 0.0812\cell\qc 0.273\cell\qc 0\cell\qc 1\cell\row
\ql w2bc0803\cell\qc 2279\cell\qc 0.184\cell\qc 0.388\cell\qc 0\cell\qc 1\cell\row
\ql w2bc0804\cell\qc 2279\cell\qc 0.110\cell\qc 0.313\cell\qc 0\cell\qc 1\cell\row
\ql w2bc0805\cell\qc 2279\cell\qc 0.181\cell\qc 0.385\cell\qc 0\cell\qc 1\cell\row
\ql w2bc0806\cell\qc 2279\cell\qc 0.100\cell\qc 0.301\cell\qc 0\cell\qc 1\cell\row
\ql w2bc0807\cell\qc 2279\cell\qc 0.0443\cell\qc 0.206\cell\qc 0\cell\qc 1\cell\row
\ql w2bc0808\cell\qc 2279\cell\qc 0.0566\cell\qc 0.231\cell\qc 0\cell\qc 1\cell\row
\ql w2bc0809\cell\qc 2279\cell\qc 0.0351\cell\qc 0.184\cell\qc 0\cell\qc 1\cell\row
\ql w2bc09\cell\qc 3265\cell\qc 1.963\cell\qc 1.403\cell\qc 1\cell\qc 6\cell\row
\ql w2bd01\cell\qc 8894\cell\qc 1.178\cell\qc 0.383\cell\qc 1\cell\qc 2\cell\row
\ql w2bd02\cell\qc 8644\cell\qc 1.637\cell\qc 0.767\cell\qc 1\cell\qc 4\cell\row
\ql w2bd03\cell\qc 4343\cell\qc 6559\cell\qc 3969\cell\qc 0\cell\qc 9999\cell\row
\ql w2bd04\cell\qc 8474\cell\qc 2.992\cell\qc 1.928\cell\qc 0\cell\qc 9.700\cell\row
\ql w2bd05a\cell\qc 8322\cell\qc 28.73\cell\qc 5.584\cell\qc 0\cell\qc 70\cell\row
\ql w2bd05b\cell\qc 8333\cell\qc 26.93\cell\qc 5.363\cell\qc 0\cell\qc 91\cell\row
\ql w2bd0601a\cell\qc 8758\cell\qc 1.007\cell\qc 0.0825\cell\qc 1\cell\qc 2\cell\row
\ql w2bd0601b\cell\qc 53\cell\qc 18.89\cell\qc 30.43\cell\qc 0\cell\qc 99\cell\row
\ql w2bd0601c\cell\qc 54\cell\qc 37.20\cell\qc 43.27\cell\qc 0\cell\qc 99\cell\row
\ql w2bd0602a\cell\qc 8762\cell\qc 1.030\cell\qc 0.171\cell\qc 1\cell\qc 2\cell\row
\ql w2bd0602b\cell\qc 249\cell\qc 7.984\cell\qc 15.03\cell\qc 0\cell\qc 99\cell\row
\ql w2bd0602c\cell\qc 231\cell\qc 16.82\cell\qc 29.04\cell\qc 0\cell\qc 99\cell\row
\ql w2bd0603a\cell\qc 8741\cell\qc 1.007\cell\qc 0.0833\cell\qc 1\cell\qc 2\cell\row
\ql w2bd0603b\cell\qc 52\cell\qc 14.67\cell\qc 28.38\cell\qc 0\cell\qc 99\cell\row
\ql w2bd0603c\cell\qc 50\cell\qc 43.06\cell\qc 46.42\cell\qc 0\cell\qc 99\cell\row
\ql w2bd0604a\cell\qc 8731\cell\qc 1.007\cell\qc 0.0846\cell\qc 1\cell\qc 2\cell\row
\ql w2bd0604b\cell\qc 60\cell\qc 17.63\cell\qc 28.86\cell\qc 0\cell\qc 99\cell\row
\ql w2bd0604c\cell\qc 55\cell\qc 40.16\cell\qc 44.08\cell\qc 0\cell\qc 99\cell\row
\ql w2bd0605a\cell\qc 8754\cell\qc 1.051\cell\qc 0.221\cell\qc 1\cell\qc 2\cell\row
\ql w2bd0605b\cell\qc 433\cell\qc 10.38\cell\qc 11.23\cell\qc 0\cell\qc 99\cell\row
\ql w2bd0605c\cell\qc 401\cell\qc 12.71\cell\qc 16.88\cell\qc 0\cell\qc 99\cell\row
\ql w2bd0606a\cell\qc 8562\cell\qc 1.022\cell\qc 0.148\cell\qc 1\cell\qc 2\cell\row
\ql w2bd0606b\cell\qc 183\cell\qc 12.49\cell\qc 16.51\cell\qc 0\cell\qc 99\cell\row
\ql w2bd0606c\cell\qc 171\cell\qc 22.71\cell\qc 31.90\cell\qc 0\cell\qc 99\cell\row
\ql w2bd07a\cell\qc 8772\cell\qc 162.8\cell\qc 9.976\cell\qc 0\cell\qc 192\cell\row
\ql w2bd07b\cell\qc 8713\cell\qc 53.40\cell\qc 24.12\cell\qc 0\cell\qc 672\cell\row
\ql w2bd08\cell\qc 8955\cell\qc 4.189\cell\qc 0.870\cell\qc 1\cell\qc 5\cell\row
\ql w2bd09\cell\qc 8850\cell\qc 2.084\cell\qc 0.881\cell\qc 1\cell\qc 3\cell\row
\ql w2bd09a\cell\qc 2815\cell\qc 264.7\cell\qc 143.5\cell\qc 0\cell\qc 950\cell\row
\ql w2bd09b\cell\qc 2820\cell\qc 276.0\cell\qc 144.5\cell\qc 0\cell\qc 999\cell\row
\ql w2bd10\cell\qc 5428\cell\qc 2.024\cell\qc 0.252\cell\qc 1\cell\qc 3\cell\row
\ql w2bd1100\cell\qc 8761\cell\qc 0.957\cell\qc 0.202\cell\qc 0\cell\qc 1\cell\row
\ql w2bd1101\cell\qc 8761\cell\qc 0.0208\cell\qc 0.143\cell\qc 0\cell\qc 1\cell\row
\ql w2bd1102\cell\qc 8761\cell\qc 0.00582\cell\qc 0.0761\cell\qc 0\cell\qc 1\cell\row
\ql w2bd1103\cell\qc 8761\cell\qc 0.00171\cell\qc 0.0413\cell\qc 0\cell\qc 1\cell\row
\ql w2bd1104\cell\qc 8761\cell\qc 0.00548\cell\qc 0.0738\cell\qc 0\cell\qc 1\cell\row
\ql w2bd1105\cell\qc 8761\cell\qc 0.00251\cell\qc 0.0501\cell\qc 0\cell\qc 1\cell\row
\ql w2bd1106\cell\qc 8761\cell\qc 0.00925\cell\qc 0.0957\cell\qc 0\cell\qc 1\cell\row
\ql w2bd1107\cell\qc 8761\cell\qc 0.000114\cell\qc 0.0107\cell\qc 0\cell\qc 1\cell\row
\ql w2bd1108\cell\qc 8761\cell\qc 0.00434\cell\qc 0.0657\cell\qc 0\cell\qc 1\cell\row
\ql w2bd1201\cell\qc 8781\cell\qc 0.0355\cell\qc 0.185\cell\qc 0\cell\qc 1\cell\row
\ql w2bd1201a\cell\qc 134\cell\qc 55.97\cell\qc 21.88\cell\qc 5\cell\qc 100\cell\row
\ql w2bd1202\cell\qc 8781\cell\qc 0.269\cell\qc 0.443\cell\qc 0\cell\qc 1\cell\row
\ql w2bd1203\cell\qc 8781\cell\qc 0.370\cell\qc 0.483\cell\qc 0\cell\qc 1\cell\row
\ql w2bd1204\cell\qc 8781\cell\qc 0.214\cell\qc 0.410\cell\qc 0\cell\qc 1\cell\row
\ql w2bd1205\cell\qc 8781\cell\qc 0.451\cell\qc 0.498\cell\qc 0\cell\qc 1\cell\row
\ql w2bd1206\cell\qc 8781\cell\qc 0.0743\cell\qc 0.262\cell\qc 0\cell\qc 1\cell\row
\ql w2bd1207\cell\qc 8781\cell\qc 0.0224\cell\qc 0.148\cell\qc 0\cell\qc 1\cell\row
\ql w2bd1208\cell\qc 8781\cell\qc 0.0756\cell\qc 0.264\cell\qc 0\cell\qc 1\cell\row
\ql w2bd1301\cell\qc 8812\cell\qc 3.254\cell\qc 0.768\cell\qc 1\cell\qc 4\cell\row
\ql w2bd1302\cell\qc 8803\cell\qc 3.168\cell\qc 0.748\cell\qc 1\cell\qc 4\cell\row
\ql w2bd1303\cell\qc 8794\cell\qc 3.074\cell\qc 0.762\cell\qc 1\cell\qc 4\cell\row
\ql w2bd1304\cell\qc 8817\cell\qc 3.337\cell\qc 0.724\cell\qc 1\cell\qc 4\cell\row
\ql w2be01\cell\qc 8171\cell\qc 1971\cell\qc 166.5\cell\qc 0\cell\qc 9971\cell\row
\ql w2be02\cell\qc 8989\cell\qc 1.482\cell\qc 1.718\cell\qc 1\cell\qc 8\cell\row
\ql w2be03\cell\qc 8878\cell\qc 1.146\cell\qc 0.353\cell\qc 1\cell\qc 2\cell\row
\ql w2be04\cell\qc 8751\cell\qc 1.614\cell\qc 0.776\cell\qc 1\cell\qc 4\cell\row
\ql w2be05\cell\qc 4108\cell\qc 6422\cell\qc 3989\cell\qc 0\cell\qc 9999\cell\row
\ql w2be06\cell\qc 8799\cell\qc 1.197\cell\qc 0.398\cell\qc 1\cell\qc 2\cell\row
\ql w2be07\cell\qc 8891\cell\qc 2.710\cell\qc 0.698\cell\qc 1\cell\qc 3\cell\row
\ql w2be08\cell\qc 8972\cell\qc 4.226\cell\qc 1.990\cell\qc 1\cell\qc 9\cell\row
\ql w2be09\cell\qc 8948\cell\qc 8.528\cell\qc 3.411\cell\qc 1\cell\qc 14\cell\row
\ql w2be10\cell\qc 8007\cell\qc 1975\cell\qc 219.4\cell\qc 0\cell\qc 9998\cell\row
\ql w2be11\cell\qc 8951\cell\qc 1.500\cell\qc 1.735\cell\qc 1\cell\qc 8\cell\row
\ql w2be12\cell\qc 8946\cell\qc 1.110\cell\qc 0.313\cell\qc 1\cell\qc 2\cell\row
\ql w2be13\cell\qc 8764\cell\qc 1.606\cell\qc 0.769\cell\qc 1\cell\qc 4\cell\row
\ql w2be14\cell\qc 4055\cell\qc 6398\cell\qc 3989\cell\qc 0\cell\qc 9999\cell\row
\ql w2be15\cell\qc 8762\cell\qc 1.196\cell\qc 0.397\cell\qc 1\cell\qc 2\cell\row
\ql w2be16\cell\qc 8868\cell\qc 2.861\cell\qc 0.500\cell\qc 1\cell\qc 3\cell\row
\ql w2be17\cell\qc 8949\cell\qc 3.941\cell\qc 1.986\cell\qc 1\cell\qc 9\cell\row
\ql w2be18\cell\qc 8944\cell\qc 9.199\cell\qc 3.245\cell\qc 1\cell\qc 14\cell\row
\ql w2be19\cell\qc 863\cell\qc 1954\cell\qc 353.7\cell\qc 0\cell\qc 9997\cell\row
\ql w2be20\cell\qc 1063\cell\qc 1.514\cell\qc 0.799\cell\qc 1\cell\qc 4\cell\row
\ql w2be21\cell\qc 1049\cell\qc 3.561\cell\qc 1.939\cell\qc 1\cell\qc 9\cell\row
\ql w2be22\cell\qc 1436\cell\qc 9.816\cell\qc 3.115\cell\qc 1\cell\qc 14\cell\row
\ql w2be23\cell\qc 9045\cell\qc 2.809\cell\qc 0.610\cell\qc 1\cell\qc 5\cell\row
\ql w2be24\cell\qc 8811\cell\qc 1.887\cell\qc 0.317\cell\qc 1\cell\qc 2\cell\row
\ql w2be25\cell\qc 8989\cell\qc 2.689\cell\qc 0.668\cell\qc 1\cell\qc 5\cell\row
\ql w2be26\cell\qc 8894\cell\qc 1.873\cell\qc 0.333\cell\qc 1\cell\qc 2\cell\row
\ql w2be27\cell\qc 8993\cell\qc 4.881\cell\qc 1.359\cell\qc 1\cell\qc 8\cell\row
\ql w2be28\cell\qc 8897\cell\qc 1.928\cell\qc 0.259\cell\qc 1\cell\qc 2\cell\row
\ql w2be29\cell\qc 8831\cell\qc 4.399\cell\qc 3.405\cell\qc 0\cell\qc 99\cell\row
\ql w2be30\cell\qc 9000\cell\qc 1.102\cell\qc 0.303\cell\qc 1\cell\qc 2\cell\row
\ql w2be31\cell\qc 8998\cell\qc 1.132\cell\qc 0.338\cell\qc 1\cell\qc 2\cell\row
\ql w2be32\cell\qc 8970\cell\qc 1.770\cell\qc 0.917\cell\qc 1\cell\qc 4\cell\row
\ql w2be33\cell\qc 8937\cell\qc 3.035\cell\qc 1.765\cell\qc 1\cell\qc 6\cell\row
\ql w2be34\cell\qc 8902\cell\qc 4.994\cell\qc 1.989\cell\qc 1\cell\qc 8\cell\row
\ql w2be35\cell\qc 8986\cell\qc 1.119\cell\qc 0.323\cell\qc 1\cell\qc 2\cell\row
\ql w2be36\cell\qc 8886\cell\qc 1.766\cell\qc 0.462\cell\qc 1\cell\qc 3\cell\row
\ql w2be3701\cell\qc 8502\cell\qc 0.705\cell\qc 0.456\cell\qc 0\cell\qc 1\cell\row
\ql w2be3702\cell\qc 8502\cell\qc 0.604\cell\qc 0.489\cell\qc 0\cell\qc 1\cell\row
\ql w2be3703\cell\qc 8502\cell\qc 0.593\cell\qc 0.491\cell\qc 0\cell\qc 1\cell\row
\ql w2be3704\cell\qc 8502\cell\qc 0.377\cell\qc 0.485\cell\qc 0\cell\qc 1\cell\row
\ql w2be38\cell\qc 8915\cell\qc 2.799\cell\qc 0.656\cell\qc 1\cell\qc 4\cell\row
\ql w2be39\cell\qc 8958\cell\qc 2.787\cell\qc 0.628\cell\qc 1\cell\qc 4\cell\row
\ql w2be40\cell\qc 8969\cell\qc 3.172\cell\qc 0.657\cell\qc 1\cell\qc 4\cell\row
\ql  merge\cell\qc 9045\cell\qc 3\cell\qc 0\cell\qc 3\cell\qc 3\cell\row
\ql gege\cell\qc 9045\cell\qc 0.117\cell\qc 0.365\cell\qc 0\cell\qc 6\cell\row
\ql didi\cell\qc 9045\cell\qc 0.214\cell\qc 0.437\cell\qc 0\cell\qc 6\cell\row
\ql jie\cell\qc 9045\cell\qc 0.233\cell\qc 0.517\cell\qc 0\cell\qc 4\cell\row
\ql mei\cell\qc 9045\cell\qc 0.149\cell\qc 0.395\cell\qc 0\cell\qc 4\cell\row
\ql rank\cell\qc 9045\cell\qc 1.351\cell\qc 0.649\cell\qc 1\cell\qc 10\cell\row
\ql xiongdi\cell\qc 9045\cell\qc 0.332\cell\qc 0.554\cell\qc 0\cell\qc 9\cell\row
\ql jiemei\cell\qc 9045\cell\qc 0.382\cell\qc 0.631\cell\qc 0\cell\qc 8\cell\row
\ql gender\cell\qc 9045\cell\qc 0.472\cell\qc 0.499\cell\qc 0\cell\qc 1\cell\row
\ql x1\cell\qc 9045\cell\qc 0.200\cell\qc 0.438\cell\qc 0\cell\qc 5\cell\row
\ql x2\cell\qc 9045\cell\qc 0.168\cell\qc 0.459\cell\qc 0\cell\qc 8\cell\row
\ql fumu edu\cell\qc 9045\cell\qc 4.567\cell\qc 2.038\cell\qc 1\cell\qc 9\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1728\clbrdrb\brdrs\cellx2448\clbrdrb\brdrs\cellx3744\clbrdrb\brdrs\cellx5040\clbrdrb\brdrs\cellx6048\clbrdrb\brdrs\cellx6912
\ql fudao\cell\qc 9045\cell\qc 1.064\cell\qc 1.663\cell\qc 0\cell\qc 15\cell\row
}