{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1296\clbrdrt\brdrs\cellx2016\clbrdrt\brdrs\cellx2880\clbrdrt\brdrs\cellx3744\clbrdrt\brdrs\cellx4320\clbrdrt\brdrs\cellx4896\clbrdrt\brdrs\cellx5760
\ql variable\cell\qc N\cell\qc mean\cell\qc sd\cell\qc min\cell\qc p50\cell\qc max\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1296\cellx2016\cellx2880\cellx3744\cellx4320\cellx4896\cellx5760
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1296\clbrdrb\brdrs\cellx2016\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx3744\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx4896\clbrdrb\brdrs\cellx5760
\ql w2ba22\cell\qc 9005\cell\qc 1078\cell\qc 3597\cell\qc 0\cell\qc 0\cell\qc 99999\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1296\cellx2016\cellx2880\cellx3744\cellx4320\cellx4896\cellx5760
\ql fudao\cell\qc 9872\cell\qc 1.030\cell\qc 1.640\cell\qc 0\cell\qc 0\cell\qc 15\cell\row
\ql w2a18\cell\qc 9810\cell\qc 2.050\cell\qc 1.160\cell\qc 1\cell\qc 2\cell\qc 4\cell\row
\ql w2a19\cell\qc 9783\cell\qc 1.730\cell\qc 1.020\cell\qc 1\cell\qc 1\cell\qc 4\cell\row
\ql w2ba19\cell\qc 9590\cell\qc 2.200\cell\qc 1.160\cell\qc 1\cell\qc 2\cell\qc 5\cell\row
\ql w2ba20\cell\qc 9618\cell\qc 1.530\cell\qc 1.050\cell\qc 0\cell\qc 1\cell\qc 4\cell\row
\ql gender\cell\qc 9872\cell\qc 0.470\cell\qc 0.500\cell\qc 0\cell\qc 0\cell\qc 1\cell\row
\ql jiemei\cell\qc 9872\cell\qc 0.390\cell\qc 0.630\cell\qc 0\cell\qc 0\cell\qc 8\cell\row
\ql xiongdi\cell\qc 9872\cell\qc 0.330\cell\qc 0.550\cell\qc 0\cell\qc 0\cell\qc 9\cell\row
\ql x1\cell\qc 9872\cell\qc 0.200\cell\qc 0.440\cell\qc 0\cell\qc 0\cell\qc 5\cell\row
\ql x2\cell\qc 9872\cell\qc 0.170\cell\qc 0.450\cell\qc 0\cell\qc 0\cell\qc 8\cell\row
\ql w2a02\cell\qc 9504\cell\qc 1.670\cell\qc 0.800\cell\qc 1\cell\qc 1\cell\qc 4\cell\row
\ql rank\cell\qc 9872\cell\qc 1.350\cell\qc 0.650\cell\qc 1\cell\qc 1\cell\qc 10\cell\row
\ql fumu edu\cell\qc 9530\cell\qc 4.580\cell\qc 2.040\cell\qc 1\cell\qc 3\cell\qc 9\cell\row
\ql ctyids\cell\qc 9872\cell\qc 15.31\cell\qc 8.160\cell\qc 1\cell\qc 16\cell\qc 28\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1296\clbrdrb\brdrs\cellx2016\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx3744\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx4896\clbrdrb\brdrs\cellx5760
\ql w2be23\cell\qc 9453\cell\qc 2.810\cell\qc 0.610\cell\qc 1\cell\qc 3\cell\qc 5\cell\row
}